info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=39 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=fontGoldSlot.png
chars count=21
char id=44 x=91 y=113 width=18 height=20 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=55 x=120 y=38 width=27 height=36 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=66 x=69 y=0 width=28 height=36 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=77 x=0 y=0 width=38 height=35 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=15
char id=88 x=0 y=72 width=32 height=35 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=15
char id=45 x=34 y=37 width=21 height=17 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=56 x=91 y=74 width=28 height=37 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=78 x=0 y=36 width=33 height=35 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=15
char id=46 x=92 y=38 width=16 height=18 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=15
char id=57 x=31 y=108 width=29 height=36 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=48 x=61 y=108 width=29 height=37 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=49 x=127 y=0 width=19 height=36 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=50 x=39 y=0 width=29 height=36 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=51 x=120 y=75 width=27 height=37 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=52 x=33 y=72 width=29 height=35 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=15
char id=53 x=98 y=0 width=28 height=37 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=75 x=0 y=108 width=30 height=35 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=43 x=63 y=74 width=27 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=54 x=63 y=37 width=28 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
