info face="font_bm_new" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=176 scaleH=176 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_bm_new.png"
chars count=21
char id=48 x=0 y=103 width=37 height=48 xoffset=0 yoffset=-6 xadvance=37 page=0 chnl=0 letter="0"
char id=49 x=146 y=0 width=26 height=49 xoffset=0 yoffset=-6 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=44 y=0 width=35 height=48 xoffset=0 yoffset=-8 xadvance=35 page=0 chnl=0 letter="2"
char id=51 x=144 y=95 width=31 height=48 xoffset=0 yoffset=-7 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=75 y=49 width=35 height=51 xoffset=0 yoffset=-8 xadvance=35 page=0 chnl=0 letter="4"
char id=53 x=111 y=47 width=34 height=47 xoffset=0 yoffset=-6 xadvance=34 page=0 chnl=0 letter="5"
char id=54 x=75 y=101 width=35 height=45 xoffset=0 yoffset=-5 xadvance=35 page=0 chnl=0 letter="6"
char id=55 x=111 y=127 width=32 height=45 xoffset=0 yoffset=-5 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=38 y=103 width=36 height=49 xoffset=0 yoffset=-7 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=39 y=51 width=35 height=46 xoffset=0 yoffset=-6 xadvance=35 page=0 chnl=0 letter="9"
char id=46 x=33 y=153 width=19 height=22 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0 letter="."
char id=44 x=75 y=147 width=23 height=25 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=0 letter=","
char id=59 x=115 y=0 width=22 height=42 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter=";"
char id=58 x=146 y=50 width=20 height=34 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter=":"
char id=47 x=80 y=0 width=34 height=46 xoffset=0 yoffset=-6 xadvance=34 page=0 chnl=0 letter="/"
char id=43 x=111 y=95 width=32 height=31 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="+"
char id=45 x=0 y=152 width=32 height=17 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="-"
char id=75 x=0 y=51 width=38 height=51 xoffset=0 yoffset=-7 xadvance=38 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=43 height=50 xoffset=0 yoffset=-8 xadvance=43 page=0 chnl=0 letter="M"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
