info face="font_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_num.png"
chars count=96
char id=33 x=140 y=184 width=9 height=23 xoffset=0 yoffset=57 xadvance=10 page=0 chnl=0 letter="!"
char id=34 x=99 y=174 width=14 height=13 xoffset=0 yoffset=57 xadvance=15 page=0 chnl=0 letter="""
char id=35 x=63 y=187 width=17 height=20 xoffset=0 yoffset=59 xadvance=18 page=0 chnl=0 letter="#"
char id=36 x=98 y=191 width=15 height=25 xoffset=0 yoffset=56 xadvance=16 page=0 chnl=0 letter="$"
char id=37 x=0 y=88 width=22 height=23 xoffset=0 yoffset=57 xadvance=23 page=0 chnl=0 letter="%"
char id=38 x=43 y=232 width=20 height=23 xoffset=0 yoffset=57 xadvance=21 page=0 chnl=0 letter="&"
char id=39 x=130 y=208 width=9 height=14 xoffset=0 yoffset=57 xadvance=10 page=0 chnl=0 letter="'"
char id=40 x=115 y=53 width=13 height=28 xoffset=0 yoffset=57 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=115 y=133 width=13 height=28 xoffset=0 yoffset=57 xadvance=14 page=0 chnl=0 letter=")"
char id=42 x=99 y=237 width=14 height=16 xoffset=0 yoffset=57 xadvance=15 page=0 chnl=0 letter="*"
char id=43 x=82 y=231 width=16 height=18 xoffset=0 yoffset=62 xadvance=17 page=0 chnl=0 letter="+"
char id=44 x=139 y=55 width=9 height=14 xoffset=0 yoffset=69 xadvance=10 page=0 chnl=0 letter=","
char id=45 x=115 y=162 width=11 height=10 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=129 y=43 width=10 height=11 xoffset=0 yoffset=69 xadvance=11 page=0 chnl=0 letter="."
char id=47 x=99 y=148 width=15 height=25 xoffset=0 yoffset=57 xadvance=16 page=0 chnl=0 letter="/"
char id=48 x=62 y=95 width=18 height=23 xoffset=0 yoffset=57 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=128 y=82 width=12 height=23 xoffset=0 yoffset=57 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=63 y=208 width=17 height=23 xoffset=0 yoffset=57 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=64 y=232 width=17 height=23 xoffset=0 yoffset=57 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=62 y=71 width=18 height=23 xoffset=0 yoffset=57 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=80 y=143 width=17 height=23 xoffset=0 yoffset=57 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=46 y=0 width=18 height=23 xoffset=0 yoffset=57 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=98 y=65 width=16 height=23 xoffset=0 yoffset=57 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=81 y=167 width=17 height=23 xoffset=0 yoffset=57 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=43 y=139 width=18 height=23 xoffset=0 yoffset=57 xadvance=19 page=0 chnl=0 letter="9"
char id=58 x=140 y=208 width=9 height=19 xoffset=0 yoffset=61 xadvance=10 page=0 chnl=0 letter=":"
char id=59 x=129 y=55 width=9 height=22 xoffset=0 yoffset=61 xadvance=10 page=0 chnl=0 letter=";"
char id=60 x=81 y=24 width=16 height=19 xoffset=0 yoffset=61 xadvance=17 page=0 chnl=0 letter="<"
char id=61 x=98 y=24 width=16 height=16 xoffset=0 yoffset=63 xadvance=17 page=0 chnl=0 letter="="
char id=62 x=81 y=44 width=16 height=19 xoffset=0 yoffset=61 xadvance=17 page=0 chnl=0 letter=">"
char id=63 x=81 y=88 width=16 height=23 xoffset=0 yoffset=57 xadvance=17 page=0 chnl=0 letter="?"
char id=64 x=0 y=232 width=21 height=23 xoffset=0 yoffset=57 xadvance=22 page=0 chnl=0 letter="@"
char id=65 x=22 y=208 width=21 height=23 xoffset=0 yoffset=57 xadvance=22 page=0 chnl=0 letter="A"
char id=66 x=80 y=119 width=17 height=23 xoffset=0 yoffset=57 xadvance=18 page=0 chnl=0 letter="B"
char id=67 x=0 y=160 width=22 height=23 xoffset=0 yoffset=57 xadvance=23 page=0 chnl=0 letter="C"
char id=68 x=23 y=151 width=19 height=23 xoffset=0 yoffset=57 xadvance=20 page=0 chnl=0 letter="D"
char id=69 x=114 y=109 width=14 height=23 xoffset=0 yoffset=57 xadvance=15 page=0 chnl=0 letter="E"
char id=70 x=100 y=0 width=14 height=23 xoffset=0 yoffset=57 xadvance=15 page=0 chnl=0 letter="F"
char id=71 x=0 y=64 width=23 height=23 xoffset=0 yoffset=57 xadvance=24 page=0 chnl=0 letter="G"
char id=72 x=43 y=68 width=18 height=23 xoffset=0 yoffset=57 xadvance=19 page=0 chnl=0 letter="H"
char id=73 x=140 y=228 width=9 height=23 xoffset=0 yoffset=57 xadvance=10 page=0 chnl=0 letter="I"
char id=74 x=81 y=64 width=16 height=23 xoffset=0 yoffset=57 xadvance=17 page=0 chnl=0 letter="J"
char id=75 x=43 y=92 width=18 height=23 xoffset=0 yoffset=57 xadvance=19 page=0 chnl=0 letter="K"
char id=76 x=115 y=194 width=14 height=23 xoffset=0 yoffset=57 xadvance=15 page=0 chnl=0 letter="L"
char id=77 x=0 y=184 width=22 height=23 xoffset=0 yoffset=57 xadvance=23 page=0 chnl=0 letter="M"
char id=78 x=24 y=44 width=19 height=23 xoffset=0 yoffset=57 xadvance=20 page=0 chnl=0 letter="N"
char id=79 x=0 y=136 width=22 height=23 xoffset=0 yoffset=57 xadvance=23 page=0 chnl=0 letter="O"
char id=80 x=62 y=163 width=17 height=23 xoffset=0 yoffset=57 xadvance=18 page=0 chnl=0 letter="P"
char id=81 x=0 y=112 width=22 height=23 xoffset=0 yoffset=57 xadvance=23 page=0 chnl=0 letter="Q"
char id=82 x=63 y=24 width=17 height=23 xoffset=0 yoffset=57 xadvance=18 page=0 chnl=0 letter="R"
char id=83 x=65 y=0 width=17 height=23 xoffset=0 yoffset=57 xadvance=18 page=0 chnl=0 letter="S"
char id=84 x=81 y=191 width=16 height=23 xoffset=0 yoffset=57 xadvance=17 page=0 chnl=0 letter="T"
char id=85 x=44 y=24 width=18 height=23 xoffset=0 yoffset=57 xadvance=19 page=0 chnl=0 letter="U"
char id=86 x=22 y=232 width=20 height=23 xoffset=0 yoffset=57 xadvance=21 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=25 height=23 xoffset=0 yoffset=57 xadvance=26 page=0 chnl=0 letter="W"
char id=88 x=0 y=208 width=21 height=23 xoffset=0 yoffset=57 xadvance=22 page=0 chnl=0 letter="X"
char id=89 x=23 y=175 width=19 height=23 xoffset=0 yoffset=57 xadvance=20 page=0 chnl=0 letter="Y"
char id=90 x=98 y=41 width=16 height=23 xoffset=0 yoffset=57 xadvance=17 page=0 chnl=0 letter="Z"
char id=91 x=129 y=126 width=12 height=28 xoffset=0 yoffset=57 xadvance=13 page=0 chnl=0 letter="["
char id=92 x=98 y=109 width=15 height=25 xoffset=0 yoffset=57 xadvance=16 page=0 chnl=0 letter="\"
char id=93 x=129 y=155 width=12 height=28 xoffset=0 yoffset=57 xadvance=13 page=0 chnl=0 letter="]"
char id=94 x=81 y=215 width=16 height=15 xoffset=0 yoffset=57 xadvance=17 page=0 chnl=0 letter="^"
char id=95 x=23 y=199 width=16 height=8 xoffset=0 yoffset=74 xadvance=17 page=0 chnl=0 letter="_"
char id=96 x=129 y=28 width=10 height=14 xoffset=0 yoffset=57 xadvance=11 page=0 chnl=0 letter="`"
char id=97 x=25 y=24 width=18 height=19 xoffset=0 yoffset=61 xadvance=19 page=0 chnl=0 letter="a"
char id=98 x=26 y=0 width=19 height=23 xoffset=0 yoffset=57 xadvance=20 page=0 chnl=0 letter="b"
char id=99 x=44 y=212 width=18 height=19 xoffset=0 yoffset=61 xadvance=19 page=0 chnl=0 letter="c"
char id=100 x=43 y=163 width=18 height=23 xoffset=0 yoffset=57 xadvance=19 page=0 chnl=0 letter="d"
char id=101 x=24 y=68 width=18 height=19 xoffset=0 yoffset=61 xadvance=19 page=0 chnl=0 letter="e"
char id=102 x=115 y=82 width=12 height=23 xoffset=0 yoffset=57 xadvance=13 page=0 chnl=0 letter="f"
char id=103 x=44 y=187 width=18 height=24 xoffset=0 yoffset=61 xadvance=19 page=0 chnl=0 letter="g"
char id=104 x=62 y=139 width=17 height=23 xoffset=0 yoffset=57 xadvance=18 page=0 chnl=0 letter="h"
char id=105 x=140 y=28 width=9 height=23 xoffset=0 yoffset=57 xadvance=10 page=0 chnl=0 letter="i"
char id=106 x=129 y=0 width=11 height=27 xoffset=0 yoffset=57 xadvance=12 page=0 chnl=0 letter="j"
char id=107 x=83 y=0 width=16 height=23 xoffset=0 yoffset=57 xadvance=17 page=0 chnl=0 letter="k"
char id=108 x=130 y=184 width=9 height=23 xoffset=0 yoffset=57 xadvance=10 page=0 chnl=0 letter="l"
char id=109 x=0 y=24 width=24 height=19 xoffset=0 yoffset=61 xadvance=25 page=0 chnl=0 letter="m"
char id=110 x=44 y=48 width=17 height=19 xoffset=0 yoffset=61 xadvance=18 page=0 chnl=0 letter="n"
char id=111 x=23 y=108 width=19 height=19 xoffset=0 yoffset=61 xadvance=20 page=0 chnl=0 letter="o"
char id=112 x=23 y=128 width=19 height=22 xoffset=0 yoffset=61 xadvance=20 page=0 chnl=0 letter="p"
char id=113 x=43 y=116 width=18 height=22 xoffset=0 yoffset=61 xadvance=19 page=0 chnl=0 letter="q"
char id=114 x=129 y=106 width=12 height=19 xoffset=0 yoffset=61 xadvance=13 page=0 chnl=0 letter="r"
char id=115 x=99 y=217 width=15 height=19 xoffset=0 yoffset=61 xadvance=16 page=0 chnl=0 letter="s"
char id=116 x=115 y=0 width=13 height=23 xoffset=0 yoffset=57 xadvance=14 page=0 chnl=0 letter="t"
char id=117 x=98 y=89 width=16 height=19 xoffset=0 yoffset=61 xadvance=17 page=0 chnl=0 letter="u"
char id=118 x=62 y=119 width=17 height=19 xoffset=0 yoffset=61 xadvance=18 page=0 chnl=0 letter="v"
char id=119 x=0 y=44 width=23 height=19 xoffset=0 yoffset=61 xadvance=24 page=0 chnl=0 letter="w"
char id=120 x=23 y=88 width=19 height=19 xoffset=0 yoffset=61 xadvance=20 page=0 chnl=0 letter="x"
char id=121 x=62 y=48 width=18 height=22 xoffset=0 yoffset=61 xadvance=19 page=0 chnl=0 letter="y"
char id=122 x=114 y=174 width=14 height=19 xoffset=0 yoffset=61 xadvance=15 page=0 chnl=0 letter="z"
char id=123 x=115 y=218 width=14 height=28 xoffset=0 yoffset=57 xadvance=15 page=0 chnl=0 letter="{"
char id=124 x=130 y=223 width=9 height=25 xoffset=0 yoffset=57 xadvance=10 page=0 chnl=0 letter="|"
char id=125 x=115 y=24 width=13 height=28 xoffset=0 yoffset=57 xadvance=14 page=0 chnl=0 letter="}"
char id=126 x=98 y=135 width=15 height=12 xoffset=0 yoffset=65 xadvance=16 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
