
nohu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 302, 124
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 302, 35
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 174
  size: 285, 71
  orig: 285, 71
  offset: 0, 0
  index: -1
circle2
  rotate: false
  xy: 173, 45
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
thrust05
  rotate: false
  xy: 2, 2
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
