
my nhan ngu.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 5
  rotate: true
  xy: 484, 254
  size: 43, 46
  orig: 47, 48
  offset: 2, 1
  index: -1
anh sang
  rotate: true
  xy: 819, 273
  size: 79, 123
  orig: 122, 150
  offset: 25, 12
  index: -1
anh sang 10
  rotate: true
  xy: 735, 354
  size: 156, 154
  orig: 179, 190
  offset: 16, 15
  index: -1
anh sang 11
  rotate: false
  xy: 562, 325
  size: 171, 185
  orig: 207, 223
  offset: 24, 14
  index: -1
anh sang 12
  rotate: false
  xy: 366, 299
  size: 194, 211
  orig: 235, 257
  offset: 26, 18
  index: -1
anh sang 13
  rotate: false
  xy: 227, 10
  size: 220, 240
  orig: 267, 292
  offset: 29, 18
  index: -1
anh sang 14
  rotate: false
  xy: 2, 252
  size: 236, 258
  orig: 293, 293
  offset: 38, 34
  index: -1
anh sang 15
  rotate: false
  xy: 2, 5
  size: 223, 245
  orig: 291, 326
  offset: 44, 37
  index: -1
anh sang 16
  rotate: true
  xy: 449, 58
  size: 193, 187
  orig: 234, 293
  offset: 23, 28
  index: -1
anh sang 2
  rotate: false
  xy: 1018, 371
  size: 101, 139
  orig: 139, 160
  offset: 18, 9
  index: -1
anh sang 3
  rotate: false
  xy: 794, 125
  size: 128, 145
  orig: 156, 169
  offset: 14, 14
  index: -1
anh sang 4
  rotate: false
  xy: 924, 127
  size: 133, 144
  orig: 164, 169
  offset: 16, 14
  index: -1
anh sang 5
  rotate: false
  xy: 891, 369
  size: 125, 141
  orig: 158, 163
  offset: 18, 11
  index: -1
anh sang 6
  rotate: false
  xy: 1059, 239
  size: 117, 130
  orig: 145, 155
  offset: 16, 14
  index: -1
anh sang 7
  rotate: false
  xy: 1055, 5
  size: 112, 120
  orig: 139, 137
  offset: 16, 9
  index: -1
anh sang 8
  rotate: false
  xy: 1059, 128
  size: 107, 109
  orig: 129, 130
  offset: 11, 11
  index: -1
anh sang 9
  rotate: false
  xy: 1121, 381
  size: 127, 129
  orig: 157, 154
  offset: 18, 13
  index: -1
bap tay trai
  rotate: false
  xy: 409, 252
  size: 29, 45
  orig: 32, 48
  offset: 1, 2
  index: -1
canh tay phai
  rotate: false
  xy: 691, 16
  size: 61, 63
  orig: 63, 65
  offset: 1, 1
  index: -1
canh tay trai
  rotate: true
  xy: 577, 253
  size: 70, 36
  orig: 74, 39
  offset: 1, 1
  index: -1
dau
  rotate: false
  xy: 615, 258
  size: 58, 65
  orig: 62, 67
  offset: 2, 1
  index: -1
duoi ca
  rotate: true
  xy: 240, 275
  size: 235, 124
  orig: 235, 124
  offset: 0, 0
  index: -1
mat tien ca
  rotate: true
  xy: 478, 8
  size: 48, 26
  orig: 51, 28
  offset: 1, 1
  index: -1
mat tien ca 2
  rotate: true
  xy: 449, 6
  size: 50, 27
  orig: 53, 30
  offset: 1, 1
  index: -1
than nguoi
  rotate: true
  xy: 675, 260
  size: 63, 105
  orig: 67, 108
  offset: 2, 2
  index: -1
toc
  rotate: false
  xy: 638, 81
  size: 154, 175
  orig: 154, 175
  offset: 0, 0
  index: -1
toc 2
  rotate: false
  xy: 794, 3
  size: 144, 120
  orig: 144, 120
  offset: 0, 0
  index: -1
toc 3
  rotate: true
  xy: 940, 3
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
toc 4
  rotate: false
  xy: 648, 2
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
vay ca
  rotate: true
  xy: 782, 272
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
vay ca 2
  rotate: false
  xy: 240, 255
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
vay ca 3
  rotate: true
  xy: 506, 9
  size: 47, 103
  orig: 47, 103
  offset: 0, 0
  index: -1
vay ca 4
  rotate: false
  xy: 366, 252
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
veu
  rotate: false
  xy: 532, 254
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
veu 2
  rotate: false
  xy: 611, 13
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
vuong mien
  rotate: true
  xy: 440, 253
  size: 44, 42
  orig: 49, 44
  offset: 4, 1
  index: -1
