
slot icon.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bong bong
  rotate: false
  xy: 289, 93
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
bong bong 2
  rotate: true
  xy: 169, 10
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
bong bong 3
  rotate: false
  xy: 140, 9
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
bong bong 4
  rotate: false
  xy: 198, 33
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
bong bong 5
  rotate: false
  xy: 169, 26
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
bonus tien ca
  rotate: false
  xy: 140, 57
  size: 147, 66
  orig: 147, 66
  offset: 0, 0
  index: -1
mat tien ca
  rotate: false
  xy: 318, 109
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
mat tien ca 2
  rotate: true
  xy: 289, 59
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
tien ca
  rotate: true
  xy: 2, 2
  size: 121, 136
  orig: 121, 136
  offset: 0, 0
  index: -1
