
wild.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
FX1
  rotate: true
  xy: 273, 48
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
FX2
  rotate: false
  xy: 186, 46
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
FX3
  rotate: false
  xy: 82, 46
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
FX4
  rotate: true
  xy: 361, 40
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 82, 3
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
i
  rotate: true
  xy: 129, 24
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
l
  rotate: true
  xy: 447, 45
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
tat
  rotate: false
  xy: 2, 2
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 447, 71
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
