info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=113 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=fontNumber-export.png
chars count=12
char id=55 x=0 y=151 width=57 height=74 xoffset=0 yoffset=39 xadvance=57 page=0 chnl=15
char id=56 x=173 y=0 width=54 height=77 xoffset=0 yoffset=38 xadvance=54 page=0 chnl=15
char id=57 x=58 y=151 width=57 height=75 xoffset=0 yoffset=38 xadvance=57 page=0 chnl=15
char id=48 x=60 y=0 width=57 height=77 xoffset=0 yoffset=38 xadvance=57 page=0 chnl=15
char id=49 x=173 y=155 width=34 height=74 xoffset=0 yoffset=39 xadvance=34 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=304 page=0 chnl=15
char id=50 x=0 y=0 width=59 height=75 xoffset=0 yoffset=38 xadvance=59 page=0 chnl=15
char id=51 x=118 y=0 width=54 height=77 xoffset=0 yoffset=38 xadvance=54 page=0 chnl=15
char id=52 x=0 y=76 width=58 height=74 xoffset=0 yoffset=39 xadvance=58 page=0 chnl=15
char id=53 x=116 y=78 width=57 height=76 xoffset=0 yoffset=39 xadvance=57 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=54 x=116 y=155 width=56 height=76 xoffset=0 yoffset=39 xadvance=56 page=0 chnl=15
