info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=49 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=Bmfont12x.png
chars count=138
char id=88 x=134 y=319 width=31 height=32 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=15
char id=89 x=110 y=0 width=31 height=32 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=15
char id=7841 x=173 y=0 width=30 height=31 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=15
char id=194 x=0 y=254 width=34 height=35 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=15
char id=110 x=197 y=320 width=29 height=27 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=15
char id=111 x=228 y=229 width=30 height=27 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=15
char id=232 x=142 y=0 width=30 height=31 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=15
char id=112 x=228 y=132 width=30 height=32 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=15
char id=233 x=228 y=165 width=30 height=31 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=15
char id=113 x=228 y=99 width=30 height=32 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=15
char id=234 x=259 y=207 width=30 height=31 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=15
char id=114 x=74 y=65 width=25 height=27 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=15
char id=115 x=320 y=358 width=29 height=27 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=15
char id=236 x=351 y=100 width=20 height=31 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=116 x=350 y=224 width=25 height=30 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=15
char id=237 x=350 y=323 width=20 height=31 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=90 x=290 y=92 width=30 height=32 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=15
char id=117 x=321 y=32 width=29 height=27 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=15
char id=118 x=197 y=292 width=30 height=27 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=15
char id=119 x=0 y=94 width=36 height=27 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=15
char id=97 x=290 y=64 width=30 height=27 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=15
char id=98 x=289 y=339 width=30 height=32 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=15
char id=99 x=107 y=33 width=25 height=27 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=15
char id=7851 x=258 y=293 width=30 height=34 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=7853 x=228 y=257 width=30 height=35 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=15
char id=361 x=320 y=224 width=29 height=31 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=15
char id=120 x=321 y=158 width=28 height=27 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=15
char id=121 x=197 y=193 width=30 height=32 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=15
char id=242 x=228 y=32 width=30 height=31 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=15
char id=122 x=321 y=97 width=29 height=27 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=15
char id=243 x=197 y=63 width=30 height=31 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=15
char id=244 x=228 y=197 width=30 height=31 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=15
char id=245 x=204 y=0 width=30 height=31 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=15
char id=249 x=165 y=352 width=30 height=31 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=7843 x=290 y=158 width=30 height=32 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=15
char id=7845 x=227 y=320 width=30 height=33 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=15
char id=7847 x=197 y=258 width=30 height=33 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=15
char id=7849 x=166 y=102 width=30 height=34 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=7861 x=228 y=64 width=30 height=34 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=7863 x=166 y=201 width=30 height=35 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=15
char id=250 x=166 y=169 width=30 height=31 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=15
char id=253 x=259 y=33 width=30 height=36 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=15
char id=258 x=0 y=290 width=33 height=35 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=259 x=290 y=32 width=30 height=31 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=15
char id=7855 x=196 y=348 width=30 height=34 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=416 x=0 y=155 width=35 height=32 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=15
char id=417 x=102 y=98 width=32 height=27 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=15
char id=7857 x=166 y=313 width=30 height=34 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=7859 x=166 y=276 width=30 height=36 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=7871 x=289 y=305 width=30 height=33 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=15
char id=7873 x=135 y=136 width=30 height=33 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=15
char id=7875 x=135 y=33 width=30 height=34 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=7907 x=41 y=65 width=32 height=31 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=15
char id=7909 x=321 y=0 width=29 height=31 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=15
char id=7865 x=135 y=68 width=30 height=31 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=15
char id=7901 x=34 y=323 width=33 height=31 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=7867 x=290 y=125 width=30 height=32 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=15
char id=7903 x=0 y=359 width=33 height=32 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=15
char id=7869 x=166 y=137 width=30 height=31 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=15
char id=7905 x=68 y=285 width=32 height=31 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=7881 x=350 y=355 width=20 height=33 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=48 x=36 y=122 width=32 height=32 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=49 x=235 y=0 width=22 height=31 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
char id=7883 x=351 y=65 width=20 height=34 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=15
char id=7885 x=197 y=226 width=30 height=31 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=15
char id=272 x=0 y=221 width=34 height=32 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=15
char id=273 x=259 y=239 width=30 height=32 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=15
char id=7917 x=77 y=0 width=32 height=32 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=431 x=0 y=122 width=35 height=32 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=15
char id=432 x=102 y=159 width=32 height=27 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=15
char id=7919 x=74 y=33 width=32 height=31 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=7877 x=259 y=172 width=30 height=34 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=7879 x=259 y=70 width=30 height=35 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=15
char id=50 x=35 y=252 width=32 height=32 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=7911 x=321 y=125 width=29 height=32 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=15
char id=51 x=44 y=0 width=32 height=32 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=52 x=0 y=326 width=33 height=32 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=15
char id=7913 x=35 y=220 width=33 height=31 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=53 x=36 y=155 width=32 height=32 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=54 x=134 y=220 width=31 height=32 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=15
char id=7915 x=35 y=188 width=33 height=31 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=55 x=134 y=286 width=31 height=32 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=15
char id=7891 x=134 y=352 width=30 height=33 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=15
char id=56 x=68 y=252 width=32 height=32 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=57 x=134 y=253 width=31 height=32 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=15
char id=7893 x=166 y=32 width=30 height=34 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=7895 x=166 y=67 width=30 height=34 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=7897 x=135 y=100 width=30 height=35 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=15
char id=7929 x=321 y=60 width=29 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=15
char id=202 x=320 y=322 width=29 height=35 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=15
char id=7921 x=34 y=355 width=33 height=31 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=15
char id=7887 x=227 y=354 width=30 height=32 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=15
char id=7923 x=258 y=328 width=30 height=36 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=15
char id=7889 x=197 y=159 width=30 height=33 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=15
char id=7925 x=34 y=290 width=33 height=32 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=15
char id=7927 x=166 y=237 width=30 height=38 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=15
char id=65 x=0 y=188 width=34 height=32 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=15
char id=66 x=68 y=350 width=32 height=32 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=67 x=321 y=186 width=28 height=32 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=15
char id=68 x=69 y=97 width=32 height=32 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=69 x=320 y=289 width=29 height=32 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=15
char id=297 x=350 y=292 width=21 height=30 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=15
char id=212 x=101 y=264 width=32 height=35 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=15
char id=7899 x=41 y=33 width=32 height=31 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=70 x=320 y=256 width=29 height=32 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=15
char id=71 x=69 y=165 width=32 height=32 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=72 x=101 y=300 width=32 height=32 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=73 x=351 y=0 width=20 height=32 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=74 x=350 y=158 width=27 height=32 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=15
char id=75 x=101 y=333 width=32 height=32 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=76 x=290 y=224 width=29 height=32 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=15
char id=77 x=0 y=0 width=43 height=32 xoffset=0 yoffset=17 xadvance=46 page=0 chnl=15
char id=78 x=102 y=187 width=31 height=32 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=15
char id=79 x=102 y=65 width=32 height=32 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=100 x=289 y=272 width=30 height=32 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=15
char id=101 x=258 y=365 width=30 height=27 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=15
char id=102 x=350 y=191 width=25 height=32 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=103 x=259 y=139 width=30 height=32 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=15
char id=224 x=197 y=95 width=30 height=31 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=15
char id=104 x=259 y=106 width=30 height=32 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=15
char id=225 x=197 y=127 width=30 height=31 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=15
char id=105 x=351 y=33 width=20 height=31 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=226 x=290 y=0 width=30 height=31 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=15
char id=106 x=350 y=255 width=24 height=36 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=227 x=197 y=32 width=30 height=30 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=15
char id=80 x=69 y=198 width=32 height=32 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=107 x=259 y=0 width=30 height=32 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=15
char id=81 x=69 y=130 width=32 height=34 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=108 x=371 y=323 width=19 height=32 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=82 x=102 y=126 width=32 height=32 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=109 x=0 y=66 width=40 height=27 xoffset=0 yoffset=22 xadvance=43 page=0 chnl=15
char id=83 x=134 y=187 width=31 height=32 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=15
char id=84 x=290 y=191 width=30 height=32 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=15
char id=85 x=68 y=317 width=32 height=32 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=86 x=101 y=231 width=32 height=32 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=87 x=0 y=33 width=40 height=32 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=15
