
skeleton.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
WILD copy
  rotate: false
  xy: 99, 80
  size: 104, 44
  orig: 104, 44
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 30
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
cha
  rotate: false
  xy: 99, 21
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
dau
  rotate: true
  xy: 162, 23
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
tai
  rotate: false
  xy: 205, 87
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
tai2
  rotate: false
  xy: 2, 2
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
tay
  rotate: false
  xy: 49, 6
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
