
icon_frozen.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 543, 6
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1635, 152
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 679, 74
  size: 83, 28
  orig: 83, 28
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 466, 2
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 1478, 161
  size: 155, 93
  orig: 155, 93
  offset: 0, 0
  index: -1
b
  rotate: true
  xy: 1063, 111
  size: 143, 197
  orig: 143, 197
  offset: 0, 0
  index: -1
c
  rotate: true
  xy: 466, 104
  size: 150, 342
  orig: 150, 342
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 1262, 133
  size: 121, 214
  orig: 121, 214
  offset: 0, 0
  index: -1
e
  rotate: true
  xy: 810, 115
  size: 139, 251
  orig: 139, 251
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 1745, 153
  size: 69, 101
  orig: 69, 101
  offset: 0, 0
  index: -1
khung
  rotate: true
  xy: 2, 3
  size: 251, 462
  orig: 251, 462
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 466, 48
  size: 211, 54
  orig: 211, 54
  offset: 0, 0
  index: -1
