
slot icon.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
mat rua
  rotate: false
  xy: 106, 57
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
mat rua 2
  rotate: false
  xy: 106, 87
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
mom rua
  rotate: false
  xy: 168, 88
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
rua
  rotate: false
  xy: 2, 37
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
vay rua
  rotate: false
  xy: 2, 2
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
vay rua 2
  rotate: false
  xy: 106, 36
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
vay rua 3
  rotate: false
  xy: 220, 82
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
