info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=106 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=fontChannel2x.png
chars count=96
char id=88 x=191 y=651 width=58 height=63 xoffset=0 yoffset=43 xadvance=64 page=0 chnl=15
char id=7880 x=361 y=661 width=39 height=75 xoffset=0 yoffset=30 xadvance=45 page=0 chnl=15
char id=89 x=71 y=0 width=55 height=62 xoffset=0 yoffset=43 xadvance=61 page=0 chnl=15
char id=7882 x=361 y=588 width=39 height=72 xoffset=0 yoffset=44 xadvance=45 page=0 chnl=15
char id=7840 x=67 y=63 width=60 height=72 xoffset=0 yoffset=44 xadvance=66 page=0 chnl=15
char id=7884 x=0 y=616 width=64 height=73 xoffset=0 yoffset=43 xadvance=70 page=0 chnl=15
char id=7842 x=130 y=790 width=60 height=75 xoffset=0 yoffset=30 xadvance=66 page=0 chnl=15
char id=7886 x=0 y=467 width=64 height=76 xoffset=0 yoffset=30 xadvance=70 page=0 chnl=15
char id=192 x=130 y=717 width=60 height=72 xoffset=0 yoffset=33 xadvance=66 page=0 chnl=15
char id=193 x=130 y=644 width=60 height=72 xoffset=0 yoffset=33 xadvance=66 page=0 chnl=15
char id=194 x=128 y=0 width=60 height=72 xoffset=0 yoffset=33 xadvance=66 page=0 chnl=15
char id=195 x=189 y=866 width=60 height=70 xoffset=0 yoffset=35 xadvance=66 page=0 chnl=15
char id=272 x=126 y=959 width=60 height=63 xoffset=0 yoffset=43 xadvance=66 page=0 chnl=15
char id=7918 x=191 y=297 width=59 height=71 xoffset=0 yoffset=35 xadvance=65 page=0 chnl=15
char id=431 x=191 y=446 width=59 height=68 xoffset=0 yoffset=38 xadvance=65 page=0 chnl=15
char id=90 x=307 y=142 width=50 height=63 xoffset=0 yoffset=43 xadvance=56 page=0 chnl=15
char id=7910 x=250 y=800 width=55 height=76 xoffset=0 yoffset=30 xadvance=61 page=0 chnl=15
char id=7876 x=356 y=288 width=48 height=79 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=15
char id=7912 x=191 y=515 width=59 height=73 xoffset=0 yoffset=33 xadvance=65 page=0 chnl=15
char id=7878 x=356 y=368 width=48 height=83 xoffset=0 yoffset=33 xadvance=54 page=0 chnl=15
char id=7914 x=191 y=144 width=59 height=73 xoffset=0 yoffset=33 xadvance=65 page=0 chnl=15
char id=7916 x=191 y=369 width=59 height=76 xoffset=0 yoffset=30 xadvance=65 page=0 chnl=15
char id=7890 x=0 y=690 width=64 height=81 xoffset=0 yoffset=25 xadvance=70 page=0 chnl=15
char id=7892 x=65 y=659 width=64 height=83 xoffset=0 yoffset=23 xadvance=70 page=0 chnl=15
char id=7850 x=128 y=73 width=60 height=79 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=15
char id=7894 x=65 y=579 width=64 height=79 xoffset=0 yoffset=27 xadvance=70 page=0 chnl=15
char id=7852 x=130 y=153 width=60 height=83 xoffset=0 yoffset=33 xadvance=66 page=0 chnl=15
char id=7896 x=65 y=495 width=64 height=83 xoffset=0 yoffset=33 xadvance=70 page=0 chnl=15
char id=360 x=251 y=216 width=55 height=71 xoffset=0 yoffset=35 xadvance=61 page=0 chnl=15
char id=7928 x=250 y=589 width=55 height=70 xoffset=0 yoffset=35 xadvance=61 page=0 chnl=15
char id=200 x=307 y=429 width=48 height=73 xoffset=0 yoffset=33 xadvance=54 page=0 chnl=15
char id=201 x=307 y=206 width=48 height=73 xoffset=0 yoffset=33 xadvance=54 page=0 chnl=15
char id=202 x=308 y=0 width=48 height=73 xoffset=0 yoffset=33 xadvance=54 page=0 chnl=15
char id=204 x=358 y=891 width=42 height=72 xoffset=0 yoffset=33 xadvance=48 page=0 chnl=15
char id=205 x=359 y=764 width=41 height=72 xoffset=0 yoffset=33 xadvance=47 page=0 chnl=15
char id=7844 x=65 y=876 width=62 height=78 xoffset=0 yoffset=27 xadvance=68 page=0 chnl=15
char id=7888 x=65 y=416 width=64 height=78 xoffset=0 yoffset=28 xadvance=70 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=312 page=0 chnl=15
char id=7920 x=191 y=218 width=59 height=78 xoffset=0 yoffset=38 xadvance=65 page=0 chnl=15
char id=208 x=249 y=80 width=57 height=61 xoffset=0 yoffset=45 xadvance=63 page=0 chnl=15
char id=7846 x=130 y=480 width=60 height=80 xoffset=0 yoffset=25 xadvance=66 page=0 chnl=15
char id=7922 x=251 y=288 width=55 height=72 xoffset=0 yoffset=33 xadvance=61 page=0 chnl=15
char id=7848 x=130 y=561 width=60 height=82 xoffset=0 yoffset=23 xadvance=66 page=0 chnl=15
char id=7924 x=251 y=361 width=55 height=73 xoffset=0 yoffset=43 xadvance=61 page=0 chnl=15
char id=65 x=65 y=955 width=60 height=61 xoffset=0 yoffset=44 xadvance=66 page=0 chnl=15
char id=7926 x=250 y=724 width=55 height=75 xoffset=0 yoffset=30 xadvance=61 page=0 chnl=15
char id=66 x=306 y=573 width=54 height=63 xoffset=0 yoffset=43 xadvance=60 page=0 chnl=15
char id=67 x=65 y=812 width=63 height=63 xoffset=0 yoffset=43 xadvance=69 page=0 chnl=15
char id=68 x=189 y=80 width=59 height=63 xoffset=0 yoffset=43 xadvance=65 page=0 chnl=15
char id=7860 x=189 y=0 width=60 height=79 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=15
char id=69 x=357 y=0 width=48 height=63 xoffset=0 yoffset=43 xadvance=54 page=0 chnl=15
char id=7862 x=130 y=237 width=60 height=81 xoffset=0 yoffset=35 xadvance=66 page=0 chnl=15
char id=7864 x=356 y=452 width=48 height=73 xoffset=0 yoffset=43 xadvance=54 page=0 chnl=15
char id=296 x=358 y=127 width=45 height=70 xoffset=0 yoffset=35 xadvance=51 page=0 chnl=15
char id=210 x=0 y=393 width=64 height=73 xoffset=0 yoffset=33 xadvance=70 page=0 chnl=15
char id=211 x=0 y=319 width=64 height=73 xoffset=0 yoffset=33 xadvance=70 page=0 chnl=15
char id=212 x=65 y=342 width=64 height=73 xoffset=0 yoffset=33 xadvance=70 page=0 chnl=15
char id=213 x=0 y=544 width=64 height=71 xoffset=0 yoffset=35 xadvance=70 page=0 chnl=15
char id=258 x=189 y=937 width=60 height=70 xoffset=0 yoffset=35 xadvance=66 page=0 chnl=15
char id=217 x=250 y=950 width=55 height=73 xoffset=0 yoffset=33 xadvance=61 page=0 chnl=15
char id=70 x=358 y=64 width=48 height=62 xoffset=0 yoffset=43 xadvance=54 page=0 chnl=15
char id=218 x=251 y=435 width=55 height=73 xoffset=0 yoffset=33 xadvance=61 page=0 chnl=15
char id=416 x=65 y=743 width=64 height=68 xoffset=0 yoffset=38 xadvance=70 page=0 chnl=15
char id=7854 x=130 y=400 width=60 height=79 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=15
char id=7898 x=0 y=772 width=64 height=73 xoffset=0 yoffset=33 xadvance=70 page=0 chnl=15
char id=71 x=0 y=255 width=64 height=63 xoffset=0 yoffset=43 xadvance=70 page=0 chnl=15
char id=72 x=191 y=777 width=58 height=61 xoffset=0 yoffset=44 xadvance=64 page=0 chnl=15
char id=7856 x=130 y=319 width=60 height=80 xoffset=0 yoffset=25 xadvance=66 page=0 chnl=15
char id=73 x=361 y=526 width=39 height=61 xoffset=0 yoffset=44 xadvance=45 page=0 chnl=15
char id=74 x=306 y=764 width=52 height=62 xoffset=0 yoffset=44 xadvance=58 page=0 chnl=15
char id=7858 x=128 y=876 width=60 height=82 xoffset=0 yoffset=23 xadvance=66 page=0 chnl=15
char id=75 x=250 y=660 width=55 height=63 xoffset=0 yoffset=43 xadvance=61 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=76 x=307 y=503 width=48 height=62 xoffset=0 yoffset=44 xadvance=54 page=0 chnl=15
char id=77 x=0 y=127 width=65 height=63 xoffset=0 yoffset=43 xadvance=71 page=0 chnl=15
char id=78 x=191 y=715 width=58 height=61 xoffset=0 yoffset=44 xadvance=64 page=0 chnl=15
char id=79 x=0 y=191 width=64 height=63 xoffset=0 yoffset=43 xadvance=70 page=0 chnl=15
char id=7870 x=250 y=0 width=57 height=78 xoffset=0 yoffset=28 xadvance=63 page=0 chnl=15
char id=7872 x=356 y=206 width=48 height=81 xoffset=0 yoffset=25 xadvance=54 page=0 chnl=15
char id=7874 x=306 y=891 width=51 height=83 xoffset=0 yoffset=23 xadvance=57 page=0 chnl=15
char id=221 x=250 y=877 width=55 height=72 xoffset=0 yoffset=33 xadvance=61 page=0 chnl=15
char id=7906 x=65 y=263 width=64 height=78 xoffset=0 yoffset=38 xadvance=70 page=0 chnl=15
char id=7908 x=251 y=142 width=55 height=73 xoffset=0 yoffset=43 xadvance=61 page=0 chnl=15
char id=80 x=306 y=701 width=54 height=62 xoffset=0 yoffset=43 xadvance=60 page=0 chnl=15
char id=7866 x=307 y=280 width=48 height=76 xoffset=0 yoffset=30 xadvance=54 page=0 chnl=15
char id=81 x=0 y=63 width=66 height=63 xoffset=0 yoffset=43 xadvance=72 page=0 chnl=15
char id=82 x=306 y=637 width=54 height=63 xoffset=0 yoffset=43 xadvance=60 page=0 chnl=15
char id=7868 x=307 y=357 width=48 height=71 xoffset=0 yoffset=35 xadvance=54 page=0 chnl=15
char id=83 x=306 y=827 width=52 height=63 xoffset=0 yoffset=43 xadvance=58 page=0 chnl=15
char id=7900 x=0 y=846 width=64 height=73 xoffset=0 yoffset=33 xadvance=70 page=0 chnl=15
char id=84 x=307 y=79 width=50 height=62 xoffset=0 yoffset=43 xadvance=56 page=0 chnl=15
char id=85 x=251 y=509 width=55 height=63 xoffset=0 yoffset=43 xadvance=61 page=0 chnl=15
char id=7902 x=0 y=920 width=64 height=76 xoffset=0 yoffset=30 xadvance=70 page=0 chnl=15
char id=86 x=191 y=589 width=58 height=61 xoffset=0 yoffset=44 xadvance=64 page=0 chnl=15
char id=87 x=0 y=0 width=70 height=62 xoffset=0 yoffset=43 xadvance=76 page=0 chnl=15
char id=7904 x=65 y=191 width=64 height=71 xoffset=0 yoffset=35 xadvance=70 page=0 chnl=15
