
Dai ly.png
size: 2013,441
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 335, 98
  orig: 335, 98
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 713, 104
  size: 335, 98
  orig: 335, 98
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 813, 104
  size: 335, 98
  orig: 335, 98
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 913, 104
  size: 335, 98
  orig: 335, 98
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1013, 104
  size: 335, 98
  orig: 335, 98
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1013, 4
  size: 335, 98
  orig: 335, 98
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 1113, 104
  size: 335, 98
  orig: 335, 98
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1213, 104
  size: 335, 98
  orig: 335, 98
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 1313, 104
  size: 335, 98
  orig: 335, 98
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1350, 4
  size: 335, 98
  orig: 335, 98
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 1413, 104
  size: 335, 98
  orig: 335, 98
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 113, 104
  size: 335, 98
  orig: 335, 98
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 1513, 104
  size: 335, 98
  orig: 335, 98
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 1613, 104
  size: 335, 98
  orig: 335, 98
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 1713, 104
  size: 335, 98
  orig: 335, 98
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 1813, 104
  size: 335, 98
  orig: 335, 98
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 1913, 104
  size: 335, 98
  orig: 335, 98
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 213, 104
  size: 335, 98
  orig: 335, 98
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 313, 104
  size: 335, 98
  orig: 335, 98
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 339, 4
  size: 335, 98
  orig: 335, 98
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 413, 104
  size: 335, 98
  orig: 335, 98
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 513, 104
  size: 335, 98
  orig: 335, 98
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 613, 104
  size: 335, 98
  orig: 335, 98
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 676, 4
  size: 335, 98
  orig: 335, 98
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 102
  size: 337, 109
  orig: 337, 109
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 1687, 40
  size: 171, 62
  orig: 171, 63
  offset: 0, 0
  index: -1
text2
  rotate: false
  xy: 1687, 8
  size: 126, 30
  orig: 129, 33
  offset: 1, 1
  index: -1
