info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=2 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=C:\Users\WIN1064\Downloads\Athena3x3-20201123T024334Z-001\Athena3x3\fontJackPot.png
chars count=18
char id=44 x=35 y=26 width=5 height=8 xoffset=0 yoffset=-5 xadvance=55 page=0 chnl=15
char id=55 x=66 y=0 width=13 height=24 xoffset=0 yoffset=-22 xadvance=63 page=0 chnl=15
char id=66 x=51 y=0 width=14 height=24 xoffset=0 yoffset=-22 xadvance=64 page=0 chnl=15
char id=77 x=0 y=0 width=23 height=24 xoffset=0 yoffset=-22 xadvance=73 page=0 chnl=15
char id=56 x=64 y=25 width=14 height=25 xoffset=0 yoffset=-23 xadvance=64 page=0 chnl=15
char id=78 x=0 y=25 width=18 height=24 xoffset=0 yoffset=-22 xadvance=68 page=0 chnl=15
char id=46 x=35 y=35 width=3 height=7 xoffset=0 yoffset=-5 xadvance=53 page=0 chnl=15
char id=57 x=35 y=0 width=15 height=25 xoffset=0 yoffset=-23 xadvance=65 page=0 chnl=15
char id=48 x=48 y=26 width=15 height=25 xoffset=0 yoffset=-23 xadvance=65 page=0 chnl=15
char id=49 x=24 y=0 width=7 height=24 xoffset=0 yoffset=-22 xadvance=57 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=50 x=32 y=50 width=15 height=25 xoffset=0 yoffset=-23 xadvance=65 page=0 chnl=15
char id=51 x=64 y=51 width=14 height=25 xoffset=0 yoffset=-23 xadvance=64 page=0 chnl=15
char id=52 x=0 y=50 width=15 height=24 xoffset=0 yoffset=-22 xadvance=65 page=0 chnl=15
char id=53 x=48 y=52 width=15 height=24 xoffset=0 yoffset=-22 xadvance=65 page=0 chnl=15
char id=75 x=16 y=50 width=15 height=24 xoffset=0 yoffset=-22 xadvance=65 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=54 x=19 y=25 width=15 height=24 xoffset=0 yoffset=-22 xadvance=65 page=0 chnl=15
