info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=120 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=so_v_T@export.png
chars count=15
char id=55 x=180 y=0 width=63 height=101 xoffset=0 yoffset=19 xadvance=62 page=0 chnl=15
char id=77 x=0 y=0 width=102 height=101 xoffset=0 yoffset=19 xadvance=101 page=0 chnl=15
char id=56 x=156 y=102 width=74 height=105 xoffset=0 yoffset=17 xadvance=73 page=0 chnl=15
char id=46 x=279 y=0 width=26 height=31 xoffset=0 yoffset=89 xadvance=25 page=0 chnl=15
char id=57 x=0 y=208 width=78 height=104 xoffset=0 yoffset=17 xadvance=77 page=0 chnl=15
char id=48 x=0 y=102 width=78 height=105 xoffset=0 yoffset=17 xadvance=77 page=0 chnl=15
char id=49 x=244 y=0 width=34 height=101 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=15
char id=50 x=216 y=208 width=63 height=102 xoffset=0 yoffset=18 xadvance=62 page=0 chnl=15
char id=51 x=231 y=102 width=59 height=103 xoffset=0 yoffset=18 xadvance=58 page=0 chnl=15
char id=52 x=103 y=0 width=76 height=101 xoffset=0 yoffset=19 xadvance=75 page=0 chnl=15
char id=53 x=151 y=208 width=64 height=103 xoffset=0 yoffset=19 xadvance=63 page=0 chnl=15
char id=75 x=79 y=208 width=71 height=101 xoffset=0 yoffset=19 xadvance=70 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=54 x=79 y=102 width=76 height=105 xoffset=0 yoffset=17 xadvance=75 page=0 chnl=15
