info face="FONTGOLD-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FONTGOLD-export.png"
chars count=230
char id=65 x=135 y=73 width=20 height=21 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=0 letter="A"
char id=193 x=135 y=47 width=20 height=25 xoffset=0 yoffset=25 xadvance=21 page=0 chnl=0 letter="Á"
char id=7842 x=92 y=166 width=21 height=27 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="Ả"
char id=192 x=114 y=58 width=20 height=25 xoffset=0 yoffset=25 xadvance=21 page=0 chnl=0 letter="À"
char id=7840 x=114 y=111 width=20 height=25 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=0 letter="Ạ"
char id=195 x=71 y=0 width=21 height=25 xoffset=0 yoffset=25 xadvance=22 page=0 chnl=0 letter="Ã"
char id=258 x=70 y=195 width=21 height=25 xoffset=0 yoffset=25 xadvance=22 page=0 chnl=0 letter="Ă"
char id=7854 x=113 y=194 width=20 height=29 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0 letter="Ắ"
char id=7858 x=93 y=29 width=20 height=27 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="Ẳ"
char id=7856 x=70 y=221 width=21 height=29 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0 letter="Ằ"
char id=7862 x=49 y=0 width=21 height=29 xoffset=0 yoffset=25 xadvance=22 page=0 chnl=0 letter="Ặ"
char id=7860 x=114 y=28 width=20 height=29 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0 letter="Ẵ"
char id=194 x=48 y=44 width=21 height=25 xoffset=0 yoffset=25 xadvance=22 page=0 chnl=0 letter="Â"
char id=7844 x=26 y=44 width=21 height=27 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="Ấ"
char id=7848 x=114 y=0 width=20 height=27 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="Ẩ"
char id=7846 x=93 y=137 width=20 height=27 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="Ầ"
char id=7852 x=48 y=189 width=21 height=29 xoffset=0 yoffset=25 xadvance=22 page=0 chnl=0 letter="Ậ"
char id=7850 x=49 y=94 width=21 height=29 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0 letter="Ẫ"
char id=66 x=176 y=26 width=19 height=21 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=0 letter="B"
char id=67 x=49 y=166 width=20 height=22 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=0 letter="C"
char id=68 x=156 y=121 width=19 height=21 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=0 letter="D"
char id=272 x=27 y=0 width=21 height=21 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=0 letter="Đ"
char id=69 x=287 y=0 width=17 height=21 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=0 letter="E"
char id=201 x=305 y=0 width=17 height=25 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=0 letter="É"
char id=7866 x=287 y=116 width=17 height=27 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter="Ẻ"
char id=200 x=287 y=144 width=17 height=25 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=0 letter="È"
char id=7864 x=234 y=0 width=17 height=25 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=0 letter="Ẹ"
char id=7868 x=233 y=172 width=17 height=24 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=0 letter="Ẽ"
char id=202 x=287 y=213 width=17 height=25 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=0 letter="Ê"
char id=7870 x=156 y=93 width=19 height=27 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0 letter="Ế"
char id=7874 x=196 y=48 width=18 height=27 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0 letter="Ể"
char id=7872 x=196 y=98 width=18 height=27 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0 letter="Ề"
char id=7878 x=269 y=213 width=17 height=29 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=0 letter="Ệ"
char id=7876 x=251 y=131 width=17 height=29 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0 letter="Ễ"
char id=71 x=93 y=84 width=20 height=22 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=0 letter="G"
char id=72 x=196 y=126 width=18 height=21 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0 letter="H"
char id=73 x=383 y=47 width=8 height=21 xoffset=0 yoffset=29 xadvance=9 page=0 chnl=0 letter="I"
char id=205 x=383 y=21 width=9 height=25 xoffset=0 yoffset=25 xadvance=10 page=0 chnl=0 letter="Í"
char id=7880 x=383 y=86 width=8 height=27 xoffset=0 yoffset=23 xadvance=9 page=0 chnl=0 letter="Ỉ"
char id=204 x=372 y=21 width=10 height=25 xoffset=0 yoffset=25 xadvance=11 page=0 chnl=0 letter="Ì"
char id=7882 x=392 y=47 width=8 height=25 xoffset=0 yoffset=29 xadvance=9 page=0 chnl=0 letter="Ị"
char id=296 x=356 y=198 width=13 height=25 xoffset=0 yoffset=25 xadvance=14 page=0 chnl=0 letter="Ĩ"
char id=75 x=156 y=49 width=19 height=21 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=0 letter="K"
char id=76 x=339 y=220 width=16 height=21 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="L"
char id=77 x=26 y=22 width=22 height=21 xoffset=0 yoffset=28 xadvance=23 page=0 chnl=0 letter="M"
char id=78 x=196 y=76 width=18 height=21 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=0 letter="N"
char id=79 x=49 y=143 width=21 height=22 xoffset=0 yoffset=28 xadvance=22 page=0 chnl=0 letter="O"
char id=211 x=114 y=84 width=20 height=26 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="Ó"
char id=7886 x=70 y=166 width=21 height=28 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0 letter="Ỏ"
char id=210 x=93 y=57 width=20 height=26 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="Ò"
char id=7884 x=71 y=84 width=21 height=25 xoffset=0 yoffset=28 xadvance=22 page=0 chnl=0 letter="Ọ"
char id=213 x=92 y=223 width=20 height=26 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="Õ"
char id=212 x=71 y=139 width=21 height=26 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="Ô"
char id=7888 x=93 y=0 width=20 height=28 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=0 letter="Ố"
char id=7892 x=92 y=194 width=20 height=28 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=0 letter="Ổ"
char id=7890 x=71 y=110 width=21 height=28 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0 letter="Ồ"
char id=7896 x=93 y=107 width=20 height=29 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="Ộ"
char id=7894 x=71 y=53 width=21 height=30 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="Ỗ"
char id=416 x=0 y=184 width=24 height=22 xoffset=0 yoffset=28 xadvance=25 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=50 width=25 height=27 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=0 letter="Ớ"
char id=7902 x=0 y=78 width=24 height=28 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=0 letter="Ở"
char id=7900 x=0 y=22 width=25 height=27 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=0 letter="Ờ"
char id=7906 x=0 y=107 width=24 height=26 xoffset=0 yoffset=28 xadvance=25 page=0 chnl=0 letter="Ợ"
char id=7904 x=0 y=157 width=24 height=26 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=0 letter="Ỡ"
char id=80 x=195 y=218 width=18 height=21 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=0 letter="P"
char id=81 x=113 y=224 width=20 height=23 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=0 letter="Q"
char id=82 x=156 y=143 width=19 height=21 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=0 letter="R"
char id=83 x=196 y=25 width=18 height=22 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=0 letter="S"
char id=84 x=156 y=71 width=19 height=21 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=0 letter="T"
char id=85 x=176 y=48 width=19 height=22 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=0 letter="U"
char id=218 x=214 y=225 width=18 height=26 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="Ú"
char id=7910 x=176 y=189 width=19 height=28 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=0 letter="Ủ"
char id=217 x=215 y=0 width=18 height=26 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="Ù"
char id=7908 x=176 y=117 width=19 height=25 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=0 letter="Ụ"
char id=360 x=196 y=148 width=18 height=26 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="Ũ"
char id=431 x=0 y=207 width=23 height=22 xoffset=0 yoffset=28 xadvance=24 page=0 chnl=0 letter="Ư"
char id=7912 x=24 y=207 width=23 height=27 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=0 letter="Ứ"
char id=7916 x=25 y=78 width=23 height=28 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=0 letter="Ử"
char id=7914 x=25 y=107 width=23 height=27 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=0 letter="Ừ"
char id=7920 x=25 y=162 width=23 height=26 xoffset=0 yoffset=28 xadvance=24 page=0 chnl=0 letter="Ự"
char id=7918 x=25 y=135 width=23 height=26 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=0 letter="Ữ"
char id=86 x=135 y=169 width=19 height=21 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=0 letter="V"
char id=88 x=155 y=192 width=20 height=21 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=0 letter="X"
char id=89 x=134 y=214 width=20 height=21 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=0 letter="Y"
char id=221 x=114 y=137 width=20 height=25 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="Ý"
char id=7926 x=114 y=163 width=20 height=27 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=0 letter="Ỷ"
char id=7922 x=156 y=0 width=20 height=25 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="Ỳ"
char id=7924 x=135 y=118 width=20 height=25 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=0 letter="Ỵ"
char id=7928 x=135 y=144 width=20 height=24 xoffset=0 yoffset=25 xadvance=21 page=0 chnl=0 letter="Ỹ"
char id=87 x=0 y=0 width=26 height=21 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=0 letter="W"
char id=70 x=305 y=150 width=16 height=21 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="F"
char id=74 x=356 y=23 width=15 height=22 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0 letter="J"
char id=90 x=176 y=167 width=19 height=21 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=0 letter="Z"
char id=97 x=251 y=236 width=17 height=17 xoffset=0 yoffset=33 xadvance=18 page=0 chnl=0 letter="a"
char id=225 x=269 y=167 width=17 height=22 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter="á"
char id=7843 x=269 y=143 width=17 height=23 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=0 letter="ả"
char id=224 x=269 y=120 width=17 height=22 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter="à"
char id=7841 x=269 y=99 width=17 height=20 xoffset=0 yoffset=33 xadvance=18 page=0 chnl=0 letter="ạ"
char id=227 x=305 y=77 width=16 height=22 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="ã"
char id=259 x=269 y=76 width=17 height=22 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter="ă"
char id=7855 x=269 y=49 width=17 height=26 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0 letter="ắ"
char id=7859 x=322 y=100 width=16 height=25 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter="ẳ"
char id=7857 x=269 y=0 width=17 height=26 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0 letter="ằ"
char id=7863 x=251 y=210 width=17 height=25 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter="ặ"
char id=7861 x=251 y=183 width=17 height=26 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0 letter="ẵ"
char id=226 x=305 y=100 width=16 height=22 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="â"
char id=7845 x=196 y=175 width=18 height=24 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter="ấ"
char id=7849 x=251 y=105 width=17 height=25 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=0 letter="ẩ"
char id=7847 x=214 y=200 width=18 height=24 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter="ầ"
char id=7853 x=251 y=53 width=17 height=25 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter="ậ"
char id=7851 x=251 y=26 width=17 height=26 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0 letter="ẫ"
char id=98 x=322 y=77 width=16 height=22 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="b"
char id=99 x=305 y=223 width=16 height=17 xoffset=0 yoffset=33 xadvance=17 page=0 chnl=0 letter="c"
char id=100 x=322 y=144 width=16 height=22 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="d"
char id=273 x=177 y=0 width=18 height=22 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=0 letter="đ"
char id=101 x=322 y=167 width=16 height=17 xoffset=0 yoffset=33 xadvance=17 page=0 chnl=0 letter="e"
char id=233 x=233 y=149 width=17 height=22 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter="é"
char id=7867 x=322 y=185 width=16 height=23 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0 letter="ẻ"
char id=232 x=323 y=0 width=16 height=22 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="è"
char id=7865 x=322 y=235 width=16 height=20 xoffset=0 yoffset=33 xadvance=17 page=0 chnl=0 letter="ẹ"
char id=7869 x=233 y=53 width=17 height=21 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=0 letter="ẽ"
char id=234 x=323 y=23 width=16 height=22 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="ê"
char id=7871 x=196 y=0 width=18 height=24 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter="ế"
char id=7875 x=215 y=142 width=17 height=25 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=0 letter="ể"
char id=7873 x=215 y=117 width=17 height=24 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=0 letter="ề"
char id=7879 x=322 y=209 width=16 height=25 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="ệ"
char id=7877 x=305 y=123 width=16 height=26 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=0 letter="ễ"
char id=103 x=215 y=72 width=17 height=21 xoffset=0 yoffset=33 xadvance=18 page=0 chnl=0 letter="g"
char id=104 x=356 y=46 width=15 height=21 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0 letter="h"
char id=105 x=393 y=95 width=7 height=21 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=0 letter="i"
char id=237 x=372 y=47 width=10 height=21 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=0 letter="í"
char id=7881 x=392 y=201 width=8 height=22 xoffset=0 yoffset=27 xadvance=9 page=0 chnl=0 letter="ỉ"
char id=236 x=372 y=96 width=10 height=21 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=0 letter="ì"
char id=7883 x=384 y=114 width=8 height=25 xoffset=0 yoffset=28 xadvance=9 page=0 chnl=0 letter="ị"
char id=297 x=356 y=176 width=13 height=21 xoffset=0 yoffset=28 xadvance=14 page=0 chnl=0 letter="ĩ"
char id=107 x=252 y=0 width=16 height=21 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="k"
char id=108 x=393 y=224 width=7 height=21 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=0 letter="l"
char id=109 x=23 y=235 width=22 height=16 xoffset=0 yoffset=33 xadvance=23 page=0 chnl=0 letter="m"
char id=110 x=356 y=113 width=15 height=16 xoffset=0 yoffset=33 xadvance=16 page=0 chnl=0 letter="n"
char id=111 x=196 y=200 width=17 height=17 xoffset=0 yoffset=33 xadvance=18 page=0 chnl=0 letter="o"
char id=243 x=215 y=94 width=17 height=22 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter="ó"
char id=7887 x=215 y=48 width=17 height=23 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=0 letter="ỏ"
char id=242 x=287 y=93 width=17 height=22 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter="ò"
char id=7885 x=215 y=27 width=17 height=20 xoffset=0 yoffset=33 xadvance=18 page=0 chnl=0 letter="ọ"
char id=245 x=233 y=197 width=17 height=22 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter="õ"
char id=244 x=269 y=190 width=17 height=22 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter="ô"
char id=7889 x=176 y=143 width=19 height=23 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=0 letter="ố"
char id=7893 x=233 y=27 width=17 height=25 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=0 letter="ổ"
char id=7891 x=176 y=218 width=18 height=24 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter="ồ"
char id=7897 x=233 y=75 width=17 height=25 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter="ộ"
char id=7895 x=233 y=101 width=17 height=26 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0 letter="ỗ"
char id=417 x=49 y=124 width=21 height=18 xoffset=0 yoffset=32 xadvance=22 page=0 chnl=0 letter="ơ"
char id=7899 x=135 y=95 width=20 height=22 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=0 letter="ớ"
char id=7903 x=49 y=70 width=21 height=23 xoffset=0 yoffset=27 xadvance=22 page=0 chnl=0 letter="ở"
char id=7901 x=48 y=219 width=21 height=22 xoffset=0 yoffset=28 xadvance=22 page=0 chnl=0 letter="ờ"
char id=7907 x=155 y=169 width=20 height=22 xoffset=0 yoffset=32 xadvance=21 page=0 chnl=0 letter="ợ"
char id=7905 x=155 y=214 width=20 height=22 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=0 letter="ỡ"
char id=112 x=251 y=161 width=17 height=21 xoffset=0 yoffset=33 xadvance=18 page=0 chnl=0 letter="p"
char id=113 x=269 y=27 width=17 height=21 xoffset=0 yoffset=33 xadvance=18 page=0 chnl=0 letter="q"
char id=114 x=371 y=130 width=12 height=16 xoffset=0 yoffset=33 xadvance=13 page=0 chnl=0 letter="r"
char id=115 x=322 y=126 width=16 height=17 xoffset=0 yoffset=33 xadvance=17 page=0 chnl=0 letter="s"
char id=116 x=372 y=0 width=11 height=20 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=0 letter="t"
char id=250 x=356 y=0 width=15 height=22 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0 letter="ú"
char id=117 x=339 y=91 width=16 height=17 xoffset=0 yoffset=33 xadvance=17 page=0 chnl=0 letter="u"
char id=7911 x=305 y=172 width=16 height=23 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0 letter="ủ"
char id=249 x=356 y=68 width=15 height=22 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0 letter="ù"
char id=7909 x=340 y=23 width=15 height=20 xoffset=0 yoffset=33 xadvance=16 page=0 chnl=0 letter="ụ"
char id=361 x=340 y=0 width=15 height=22 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0 letter="ũ"
char id=432 x=134 y=236 width=20 height=18 xoffset=0 yoffset=32 xadvance=21 page=0 chnl=0 letter="ư"
char id=7913 x=135 y=24 width=20 height=22 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=0 letter="ứ"
char id=7917 x=135 y=0 width=20 height=23 xoffset=0 yoffset=27 xadvance=21 page=0 chnl=0 letter="ử"
char id=7915 x=176 y=94 width=19 height=22 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=0 letter="ừ"
char id=7921 x=134 y=191 width=20 height=22 xoffset=0 yoffset=32 xadvance=21 page=0 chnl=0 letter="ự"
char id=7919 x=176 y=71 width=19 height=22 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=0 letter="ữ"
char id=118 x=287 y=239 width=16 height=16 xoffset=0 yoffset=33 xadvance=17 page=0 chnl=0 letter="v"
char id=120 x=287 y=196 width=17 height=16 xoffset=0 yoffset=33 xadvance=18 page=0 chnl=0 letter="x"
char id=121 x=215 y=168 width=17 height=21 xoffset=0 yoffset=33 xadvance=18 page=0 chnl=0 letter="y"
char id=253 x=305 y=196 width=16 height=26 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="ý"
char id=7927 x=305 y=49 width=17 height=27 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=0 letter="ỷ"
char id=7923 x=287 y=170 width=17 height=25 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=0 letter="ỳ"
char id=7925 x=251 y=79 width=17 height=25 xoffset=0 yoffset=33 xadvance=18 page=0 chnl=0 letter="ỵ"
char id=7929 x=287 y=22 width=17 height=25 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=0 letter="ỹ"
char id=119 x=0 y=235 width=22 height=16 xoffset=0 yoffset=33 xadvance=23 page=0 chnl=0 letter="w"
char id=102 x=356 y=224 width=12 height=21 xoffset=0 yoffset=28 xadvance=13 page=0 chnl=0 letter="f"
char id=106 x=382 y=224 width=10 height=26 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=0 letter="j"
char id=122 x=340 y=44 width=15 height=16 xoffset=0 yoffset=33 xadvance=16 page=0 chnl=0 letter="z"
char id=49 x=370 y=203 width=12 height=20 xoffset=0 yoffset=29 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=323 y=46 width=16 height=21 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=339 y=68 width=16 height=22 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=233 y=128 width=17 height=20 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=233 y=220 width=17 height=21 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=305 y=26 width=17 height=22 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=339 y=130 width=16 height=20 xoffset=0 yoffset=29 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=339 y=151 width=16 height=22 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=339 y=174 width=16 height=22 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="9"
char id=48 x=339 y=197 width=16 height=22 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="0"
char id=33 x=392 y=73 width=8 height=21 xoffset=0 yoffset=28 xadvance=9 page=0 chnl=0 letter="!"
char id=64 x=70 y=30 width=21 height=22 xoffset=0 yoffset=28 xadvance=22 page=0 chnl=0 letter="@"
char id=35 x=339 y=109 width=16 height=20 xoffset=0 yoffset=29 xadvance=17 page=0 chnl=0 letter="#"
char id=36 x=287 y=48 width=17 height=26 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=0 letter="$"
char id=37 x=0 y=134 width=24 height=22 xoffset=0 yoffset=28 xadvance=25 page=0 chnl=0 letter="%"
char id=94 x=233 y=242 width=15 height=13 xoffset=0 yoffset=29 xadvance=16 page=0 chnl=0 letter="^"
char id=38 x=156 y=26 width=19 height=22 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=0 letter="&"
char id=42 x=173 y=243 width=13 height=12 xoffset=0 yoffset=28 xadvance=14 page=0 chnl=0 letter="*"
char id=40 x=372 y=69 width=10 height=26 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=371 y=147 width=11 height=26 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=0 letter=")"
char id=95 x=46 y=242 width=16 height=6 xoffset=0 yoffset=46 xadvance=17 page=0 chnl=0 letter="_"
char id=43 x=155 y=237 width=17 height=16 xoffset=0 yoffset=33 xadvance=18 page=0 chnl=0 letter="+"
char id=45 x=113 y=248 width=12 height=7 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=0 letter="-"
char id=61 x=269 y=243 width=16 height=12 xoffset=0 yoffset=35 xadvance=17 page=0 chnl=0 letter="="
char id=126 x=215 y=190 width=16 height=9 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=0 letter="~"
char id=96 x=323 y=68 width=10 height=8 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=0 letter="`"
char id=123 x=369 y=224 width=12 height=26 xoffset=0 yoffset=28 xadvance=13 page=0 chnl=0 letter="{"
char id=125 x=370 y=176 width=12 height=26 xoffset=0 yoffset=28 xadvance=13 page=0 chnl=0 letter="}"
char id=91 x=383 y=147 width=10 height=26 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=0 letter="["
char id=93 x=383 y=174 width=10 height=26 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=0 letter="]"
char id=58 x=383 y=69 width=8 height=16 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=0 letter=":"
char id=8221 x=187 y=243 width=12 height=12 xoffset=0 yoffset=28 xadvance=13 page=0 chnl=0 letter="”"
char id=124 x=393 y=117 width=7 height=27 xoffset=0 yoffset=27 xadvance=8 page=0 chnl=0 letter="|"
char id=59 x=383 y=201 width=8 height=20 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=0 letter=";"
char id=8217 x=49 y=30 width=8 height=12 xoffset=0 yoffset=28 xadvance=9 page=0 chnl=0 letter="’"
char id=92 x=356 y=153 width=14 height=22 xoffset=0 yoffset=28 xadvance=15 page=0 chnl=0 letter="\"
char id=60 x=287 y=75 width=17 height=17 xoffset=0 yoffset=33 xadvance=18 page=0 chnl=0 letter="<"
char id=62 x=25 y=189 width=17 height=17 xoffset=0 yoffset=33 xadvance=18 page=0 chnl=0 letter=">"
char id=63 x=356 y=91 width=15 height=21 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0 letter="?"
char id=44 x=372 y=118 width=8 height=11 xoffset=0 yoffset=42 xadvance=9 page=0 chnl=0 letter=","
char id=46 x=58 y=30 width=8 height=7 xoffset=0 yoffset=42 xadvance=9 page=0 chnl=0 letter="."
char id=47 x=356 y=130 width=14 height=22 xoffset=0 yoffset=28 xadvance=15 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="	"

kernings count=0
