info face="FONTDEFAULT-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FONTDEFAULT-export.png"
chars count=230
char id=65 x=45 y=219 width=13 height=14 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0 letter="A"
char id=193 x=59 y=87 width=13 height=18 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0 letter="Á"
char id=7842 x=46 y=0 width=13 height=19 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="Ả"
char id=192 x=46 y=37 width=13 height=18 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0 letter="À"
char id=7840 x=46 y=20 width=13 height=16 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0 letter="Ạ"
char id=195 x=45 y=119 width=13 height=18 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0 letter="Ã"
char id=258 x=45 y=159 width=13 height=18 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0 letter="Ă"
char id=7854 x=45 y=198 width=13 height=20 xoffset=0 yoffset=30 xadvance=14 page=0 chnl=0 letter="Ắ"
char id=7858 x=45 y=178 width=13 height=19 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="Ẳ"
char id=7856 x=32 y=138 width=13 height=20 xoffset=0 yoffset=30 xadvance=14 page=0 chnl=0 letter="Ằ"
char id=7862 x=31 y=118 width=13 height=19 xoffset=0 yoffset=33 xadvance=14 page=0 chnl=0 letter="Ặ"
char id=7860 x=17 y=99 width=13 height=20 xoffset=0 yoffset=30 xadvance=14 page=0 chnl=0 letter="Ẵ"
char id=194 x=31 y=99 width=13 height=18 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0 letter="Â"
char id=7844 x=31 y=159 width=13 height=19 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="Ấ"
char id=7848 x=31 y=179 width=13 height=19 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="Ẩ"
char id=7846 x=32 y=77 width=13 height=19 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="Ầ"
char id=7852 x=31 y=219 width=13 height=19 xoffset=0 yoffset=33 xadvance=14 page=0 chnl=0 letter="Ậ"
char id=7850 x=32 y=36 width=13 height=20 xoffset=0 yoffset=30 xadvance=14 page=0 chnl=0 letter="Ẫ"
char id=66 x=73 y=205 width=12 height=14 xoffset=0 yoffset=36 xadvance=13 page=0 chnl=0 letter="B"
char id=67 x=74 y=15 width=12 height=14 xoffset=0 yoffset=36 xadvance=13 page=0 chnl=0 letter="C"
char id=68 x=18 y=0 width=13 height=14 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0 letter="D"
char id=272 x=17 y=15 width=14 height=14 xoffset=0 yoffset=36 xadvance=15 page=0 chnl=0 letter="Đ"
char id=69 x=87 y=30 width=11 height=14 xoffset=0 yoffset=36 xadvance=12 page=0 chnl=0 letter="E"
char id=201 x=155 y=0 width=10 height=18 xoffset=0 yoffset=32 xadvance=11 page=0 chnl=0 letter="É"
char id=7866 x=99 y=135 width=11 height=19 xoffset=0 yoffset=31 xadvance=12 page=0 chnl=0 letter="Ẻ"
char id=200 x=99 y=116 width=11 height=18 xoffset=0 yoffset=32 xadvance=12 page=0 chnl=0 letter="È"
char id=7864 x=99 y=99 width=11 height=16 xoffset=0 yoffset=36 xadvance=12 page=0 chnl=0 letter="Ẹ"
char id=7868 x=133 y=63 width=10 height=17 xoffset=0 yoffset=33 xadvance=11 page=0 chnl=0 letter="Ẽ"
char id=202 x=99 y=40 width=11 height=18 xoffset=0 yoffset=32 xadvance=12 page=0 chnl=0 letter="Ê"
char id=7870 x=74 y=30 width=12 height=19 xoffset=0 yoffset=31 xadvance=13 page=0 chnl=0 letter="Ế"
char id=7874 x=99 y=20 width=11 height=19 xoffset=0 yoffset=31 xadvance=12 page=0 chnl=0 letter="Ể"
char id=7872 x=60 y=65 width=12 height=19 xoffset=0 yoffset=31 xadvance=13 page=0 chnl=0 letter="Ề"
char id=7878 x=99 y=0 width=11 height=19 xoffset=0 yoffset=33 xadvance=12 page=0 chnl=0 letter="Ệ"
char id=7876 x=145 y=125 width=10 height=20 xoffset=0 yoffset=30 xadvance=11 page=0 chnl=0 letter="Ễ"
char id=71 x=17 y=120 width=13 height=14 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0 letter="G"
char id=72 x=72 y=226 width=12 height=14 xoffset=0 yoffset=36 xadvance=13 page=0 chnl=0 letter="H"
char id=73 x=170 y=228 width=4 height=14 xoffset=0 yoffset=36 xadvance=5 page=0 chnl=0 letter="I"
char id=205 x=165 y=176 width=5 height=18 xoffset=0 yoffset=32 xadvance=6 page=0 chnl=0 letter="Í"
char id=7880 x=171 y=201 width=4 height=19 xoffset=0 yoffset=31 xadvance=5 page=0 chnl=0 letter="Ỉ"
char id=204 x=164 y=230 width=5 height=18 xoffset=0 yoffset=32 xadvance=6 page=0 chnl=0 letter="Ì"
char id=7882 x=171 y=184 width=4 height=16 xoffset=0 yoffset=36 xadvance=5 page=0 chnl=0 letter="Ị"
char id=296 x=156 y=124 width=7 height=17 xoffset=0 yoffset=33 xadvance=8 page=0 chnl=0 letter="Ĩ"
char id=75 x=30 y=239 width=13 height=14 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0 letter="K"
char id=76 x=144 y=65 width=10 height=14 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter="L"
char id=77 x=0 y=173 width=15 height=14 xoffset=0 yoffset=36 xadvance=16 page=0 chnl=0 letter="M"
char id=78 x=72 y=241 width=12 height=14 xoffset=0 yoffset=36 xadvance=13 page=0 chnl=0 letter="N"
char id=79 x=17 y=69 width=14 height=14 xoffset=0 yoffset=36 xadvance=15 page=0 chnl=0 letter="O"
char id=211 x=16 y=220 width=14 height=18 xoffset=0 yoffset=32 xadvance=15 page=0 chnl=0 letter="Ó"
char id=7886 x=31 y=199 width=13 height=19 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="Ỏ"
char id=210 x=17 y=30 width=14 height=18 xoffset=0 yoffset=32 xadvance=15 page=0 chnl=0 letter="Ò"
char id=7884 x=32 y=0 width=13 height=17 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0 letter="Ọ"
char id=213 x=32 y=18 width=13 height=17 xoffset=0 yoffset=33 xadvance=14 page=0 chnl=0 letter="Õ"
char id=212 x=16 y=159 width=14 height=18 xoffset=0 yoffset=32 xadvance=15 page=0 chnl=0 letter="Ô"
char id=7888 x=32 y=57 width=13 height=19 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="Ố"
char id=7892 x=16 y=178 width=14 height=19 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter="Ổ"
char id=7890 x=17 y=49 width=14 height=19 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter="Ồ"
char id=7896 x=45 y=97 width=13 height=21 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0 letter="Ộ"
char id=7894 x=16 y=198 width=14 height=21 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=0 letter="Ỗ"
char id=416 x=0 y=109 width=16 height=14 xoffset=0 yoffset=36 xadvance=17 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=90 width=16 height=18 xoffset=0 yoffset=32 xadvance=17 page=0 chnl=0 letter="Ớ"
char id=7902 x=0 y=70 width=16 height=19 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=0 letter="Ở"
char id=7900 x=0 y=15 width=16 height=18 xoffset=0 yoffset=32 xadvance=17 page=0 chnl=0 letter="Ờ"
char id=7906 x=0 y=34 width=16 height=17 xoffset=0 yoffset=36 xadvance=17 page=0 chnl=0 letter="Ợ"
char id=7904 x=0 y=52 width=16 height=17 xoffset=0 yoffset=33 xadvance=17 page=0 chnl=0 letter="Ỡ"
char id=80 x=73 y=100 width=12 height=14 xoffset=0 yoffset=36 xadvance=13 page=0 chnl=0 letter="P"
char id=81 x=46 y=56 width=13 height=14 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0 letter="Q"
char id=82 x=73 y=160 width=12 height=14 xoffset=0 yoffset=36 xadvance=13 page=0 chnl=0 letter="R"
char id=83 x=74 y=0 width=12 height=14 xoffset=0 yoffset=36 xadvance=13 page=0 chnl=0 letter="S"
char id=84 x=73 y=85 width=12 height=14 xoffset=0 yoffset=36 xadvance=13 page=0 chnl=0 letter="T"
char id=85 x=73 y=190 width=12 height=14 xoffset=0 yoffset=36 xadvance=13 page=0 chnl=0 letter="U"
char id=218 x=73 y=141 width=12 height=18 xoffset=0 yoffset=32 xadvance=13 page=0 chnl=0 letter="Ú"
char id=7910 x=73 y=65 width=12 height=19 xoffset=0 yoffset=31 xadvance=13 page=0 chnl=0 letter="Ủ"
char id=217 x=111 y=91 width=11 height=18 xoffset=0 yoffset=32 xadvance=12 page=0 chnl=0 letter="Ù"
char id=7908 x=111 y=125 width=11 height=17 xoffset=0 yoffset=36 xadvance=12 page=0 chnl=0 letter="Ụ"
char id=360 x=98 y=234 width=11 height=17 xoffset=0 yoffset=33 xadvance=12 page=0 chnl=0 letter="Ũ"
char id=431 x=0 y=158 width=15 height=14 xoffset=0 yoffset=36 xadvance=16 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=139 width=15 height=18 xoffset=0 yoffset=32 xadvance=16 page=0 chnl=0 letter="Ứ"
char id=7916 x=16 y=139 width=15 height=19 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="Ử"
char id=7914 x=0 y=206 width=15 height=18 xoffset=0 yoffset=32 xadvance=16 page=0 chnl=0 letter="Ừ"
char id=7920 x=0 y=225 width=15 height=17 xoffset=0 yoffset=36 xadvance=16 page=0 chnl=0 letter="Ự"
char id=7918 x=0 y=188 width=15 height=17 xoffset=0 yoffset=33 xadvance=16 page=0 chnl=0 letter="Ữ"
char id=86 x=85 y=220 width=12 height=14 xoffset=0 yoffset=36 xadvance=13 page=0 chnl=0 letter="V"
char id=88 x=59 y=211 width=13 height=14 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0 letter="X"
char id=89 x=86 y=152 width=12 height=14 xoffset=0 yoffset=36 xadvance=13 page=0 chnl=0 letter="Y"
char id=221 x=74 y=115 width=12 height=18 xoffset=0 yoffset=32 xadvance=13 page=0 chnl=0 letter="Ý"
char id=7926 x=60 y=0 width=13 height=19 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="Ỷ"
char id=7922 x=86 y=134 width=12 height=17 xoffset=0 yoffset=33 xadvance=13 page=0 chnl=0 letter="Ỳ"
char id=7924 x=60 y=124 width=13 height=16 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0 letter="Ỵ"
char id=7928 x=59 y=106 width=13 height=17 xoffset=0 yoffset=33 xadvance=14 page=0 chnl=0 letter="Ỹ"
char id=87 x=0 y=0 width=17 height=14 xoffset=0 yoffset=36 xadvance=18 page=0 chnl=0 letter="W"
char id=70 x=122 y=193 width=10 height=14 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter="F"
char id=74 x=122 y=178 width=10 height=14 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter="J"
char id=90 x=85 y=235 width=12 height=14 xoffset=0 yoffset=36 xadvance=13 page=0 chnl=0 letter="Z"
char id=97 x=99 y=155 width=11 height=11 xoffset=0 yoffset=39 xadvance=12 page=0 chnl=0 letter="a"
char id=225 x=110 y=198 width=11 height=14 xoffset=0 yoffset=36 xadvance=12 page=0 chnl=0 letter="á"
char id=7843 x=110 y=167 width=11 height=15 xoffset=0 yoffset=35 xadvance=12 page=0 chnl=0 letter="ả"
char id=224 x=110 y=183 width=11 height=14 xoffset=0 yoffset=36 xadvance=12 page=0 chnl=0 letter="à"
char id=7841 x=111 y=110 width=11 height=14 xoffset=0 yoffset=39 xadvance=12 page=0 chnl=0 letter="ạ"
char id=227 x=110 y=213 width=11 height=14 xoffset=0 yoffset=36 xadvance=12 page=0 chnl=0 letter="ã"
char id=259 x=110 y=59 width=11 height=14 xoffset=0 yoffset=36 xadvance=12 page=0 chnl=0 letter="ă"
char id=7855 x=111 y=143 width=11 height=17 xoffset=0 yoffset=33 xadvance=12 page=0 chnl=0 letter="ắ"
char id=7859 x=98 y=81 width=11 height=17 xoffset=0 yoffset=33 xadvance=12 page=0 chnl=0 letter="ẳ"
char id=7857 x=98 y=63 width=11 height=17 xoffset=0 yoffset=33 xadvance=12 page=0 chnl=0 letter="ằ"
char id=7863 x=87 y=45 width=11 height=17 xoffset=0 yoffset=36 xadvance=12 page=0 chnl=0 letter="ặ"
char id=7861 x=98 y=216 width=11 height=17 xoffset=0 yoffset=33 xadvance=12 page=0 chnl=0 letter="ẵ"
char id=226 x=98 y=184 width=11 height=14 xoffset=0 yoffset=36 xadvance=12 page=0 chnl=0 letter="â"
char id=7845 x=110 y=74 width=11 height=16 xoffset=0 yoffset=34 xadvance=12 page=0 chnl=0 letter="ấ"
char id=7849 x=111 y=15 width=10 height=16 xoffset=0 yoffset=34 xadvance=11 page=0 chnl=0 letter="ẩ"
char id=7847 x=110 y=228 width=11 height=16 xoffset=0 yoffset=34 xadvance=12 page=0 chnl=0 letter="ầ"
char id=7853 x=111 y=32 width=10 height=17 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter="ậ"
char id=7851 x=122 y=12 width=10 height=17 xoffset=0 yoffset=33 xadvance=11 page=0 chnl=0 letter="ẫ"
char id=98 x=122 y=30 width=10 height=14 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter="b"
char id=99 x=122 y=0 width=10 height=11 xoffset=0 yoffset=39 xadvance=11 page=0 chnl=0 letter="c"
char id=100 x=122 y=57 width=10 height=14 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter="d"
char id=273 x=87 y=15 width=11 height=14 xoffset=0 yoffset=36 xadvance=12 page=0 chnl=0 letter="đ"
char id=101 x=122 y=45 width=10 height=11 xoffset=0 yoffset=39 xadvance=11 page=0 chnl=0 letter="e"
char id=233 x=111 y=0 width=10 height=14 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter="é"
char id=7867 x=122 y=72 width=10 height=15 xoffset=0 yoffset=35 xadvance=11 page=0 chnl=0 letter="ẻ"
char id=232 x=122 y=208 width=10 height=14 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter="è"
char id=7865 x=122 y=223 width=10 height=14 xoffset=0 yoffset=39 xadvance=11 page=0 chnl=0 letter="ẹ"
char id=7869 x=122 y=238 width=10 height=14 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter="ẽ"
char id=234 x=123 y=88 width=10 height=14 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter="ê"
char id=7871 x=98 y=199 width=11 height=16 xoffset=0 yoffset=34 xadvance=12 page=0 chnl=0 letter="ế"
char id=7875 x=122 y=161 width=10 height=16 xoffset=0 yoffset=34 xadvance=11 page=0 chnl=0 letter="ể"
char id=7873 x=98 y=167 width=11 height=16 xoffset=0 yoffset=34 xadvance=12 page=0 chnl=0 letter="ề"
char id=7879 x=133 y=209 width=10 height=17 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter="ệ"
char id=7877 x=133 y=227 width=10 height=17 xoffset=0 yoffset=33 xadvance=11 page=0 chnl=0 letter="ễ"
char id=103 x=123 y=103 width=10 height=14 xoffset=0 yoffset=39 xadvance=11 page=0 chnl=0 letter="g"
char id=104 x=155 y=200 width=9 height=14 xoffset=0 yoffset=36 xadvance=10 page=0 chnl=0 letter="h"
char id=105 x=171 y=16 width=3 height=14 xoffset=0 yoffset=36 xadvance=4 page=0 chnl=0 letter="i"
char id=237 x=165 y=213 width=5 height=14 xoffset=0 yoffset=36 xadvance=6 page=0 chnl=0 letter="í"
char id=7881 x=171 y=0 width=3 height=15 xoffset=0 yoffset=35 xadvance=4 page=0 chnl=0 letter="ỉ"
char id=236 x=166 y=134 width=5 height=14 xoffset=0 yoffset=36 xadvance=6 page=0 chnl=0 letter="ì"
char id=7883 x=171 y=167 width=4 height=16 xoffset=0 yoffset=36 xadvance=5 page=0 chnl=0 letter="ị"
char id=297 x=156 y=109 width=7 height=14 xoffset=0 yoffset=36 xadvance=8 page=0 chnl=0 letter="ĩ"
char id=107 x=155 y=215 width=9 height=14 xoffset=0 yoffset=36 xadvance=10 page=0 chnl=0 letter="k"
char id=108 x=171 y=50 width=3 height=14 xoffset=0 yoffset=36 xadvance=4 page=0 chnl=0 letter="l"
char id=109 x=0 y=243 width=14 height=11 xoffset=0 yoffset=39 xadvance=15 page=0 chnl=0 letter="m"
char id=110 x=123 y=118 width=10 height=11 xoffset=0 yoffset=39 xadvance=11 page=0 chnl=0 letter="n"
char id=111 x=60 y=141 width=11 height=11 xoffset=0 yoffset=39 xadvance=12 page=0 chnl=0 letter="o"
char id=243 x=123 y=130 width=10 height=14 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter="ó"
char id=7887 x=123 y=145 width=10 height=15 xoffset=0 yoffset=35 xadvance=11 page=0 chnl=0 letter="ỏ"
char id=242 x=86 y=167 width=11 height=14 xoffset=0 yoffset=36 xadvance=12 page=0 chnl=0 letter="ò"
char id=7885 x=133 y=161 width=10 height=14 xoffset=0 yoffset=39 xadvance=11 page=0 chnl=0 letter="ọ"
char id=245 x=86 y=199 width=11 height=14 xoffset=0 yoffset=36 xadvance=12 page=0 chnl=0 letter="õ"
char id=244 x=87 y=0 width=11 height=14 xoffset=0 yoffset=36 xadvance=12 page=0 chnl=0 letter="ô"
char id=7889 x=86 y=182 width=11 height=16 xoffset=0 yoffset=34 xadvance=12 page=0 chnl=0 letter="ố"
char id=7893 x=86 y=65 width=11 height=16 xoffset=0 yoffset=34 xadvance=12 page=0 chnl=0 letter="ổ"
char id=7891 x=86 y=82 width=11 height=16 xoffset=0 yoffset=34 xadvance=12 page=0 chnl=0 letter="ồ"
char id=7897 x=133 y=176 width=10 height=17 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter="ộ"
char id=7895 x=87 y=99 width=11 height=17 xoffset=0 yoffset=33 xadvance=12 page=0 chnl=0 letter="ỗ"
char id=417 x=58 y=234 width=13 height=11 xoffset=0 yoffset=39 xadvance=14 page=0 chnl=0 letter="ơ"
char id=7899 x=46 y=138 width=13 height=14 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0 letter="ớ"
char id=7903 x=46 y=71 width=13 height=15 xoffset=0 yoffset=35 xadvance=14 page=0 chnl=0 letter="ở"
char id=7901 x=60 y=20 width=13 height=14 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0 letter="ờ"
char id=7907 x=60 y=35 width=13 height=14 xoffset=0 yoffset=39 xadvance=14 page=0 chnl=0 letter="ợ"
char id=7905 x=60 y=50 width=13 height=14 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0 letter="ỡ"
char id=112 x=133 y=194 width=10 height=14 xoffset=0 yoffset=39 xadvance=11 page=0 chnl=0 letter="p"
char id=113 x=87 y=117 width=11 height=14 xoffset=0 yoffset=39 xadvance=12 page=0 chnl=0 letter="q"
char id=114 x=163 y=68 width=6 height=11 xoffset=0 yoffset=39 xadvance=7 page=0 chnl=0 letter="r"
char id=115 x=155 y=176 width=9 height=11 xoffset=0 yoffset=39 xadvance=10 page=0 chnl=0 letter="s"
char id=116 x=156 y=95 width=7 height=13 xoffset=0 yoffset=37 xadvance=8 page=0 chnl=0 letter="t"
char id=250 x=133 y=15 width=10 height=14 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter="ú"
char id=117 x=134 y=81 width=10 height=11 xoffset=0 yoffset=39 xadvance=11 page=0 chnl=0 letter="u"
char id=7911 x=155 y=34 width=9 height=15 xoffset=0 yoffset=35 xadvance=10 page=0 chnl=0 letter="ủ"
char id=249 x=134 y=108 width=10 height=14 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter="ù"
char id=7909 x=134 y=123 width=10 height=14 xoffset=0 yoffset=39 xadvance=11 page=0 chnl=0 letter="ụ"
char id=361 x=155 y=19 width=9 height=14 xoffset=0 yoffset=36 xadvance=10 page=0 chnl=0 letter="ũ"
char id=432 x=59 y=199 width=13 height=11 xoffset=0 yoffset=39 xadvance=14 page=0 chnl=0 letter="ư"
char id=7913 x=59 y=184 width=13 height=14 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0 letter="ứ"
char id=7917 x=59 y=168 width=13 height=15 xoffset=0 yoffset=35 xadvance=14 page=0 chnl=0 letter="ử"
char id=7915 x=59 y=153 width=13 height=14 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0 letter="ừ"
char id=7921 x=73 y=175 width=12 height=14 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="ự"
char id=7919 x=74 y=50 width=12 height=14 xoffset=0 yoffset=36 xadvance=13 page=0 chnl=0 letter="ữ"
char id=118 x=144 y=153 width=10 height=11 xoffset=0 yoffset=39 xadvance=11 page=0 chnl=0 letter="v"
char id=120 x=144 y=165 width=10 height=11 xoffset=0 yoffset=39 xadvance=11 page=0 chnl=0 letter="x"
char id=121 x=133 y=0 width=10 height=14 xoffset=0 yoffset=39 xadvance=11 page=0 chnl=0 letter="y"
char id=253 x=144 y=192 width=10 height=17 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter="ý"
char id=7927 x=144 y=210 width=10 height=18 xoffset=0 yoffset=35 xadvance=11 page=0 chnl=0 letter="ỷ"
char id=7923 x=144 y=229 width=10 height=17 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter="ỳ"
char id=7925 x=144 y=0 width=10 height=17 xoffset=0 yoffset=39 xadvance=11 page=0 chnl=0 letter="ỵ"
char id=7929 x=144 y=18 width=10 height=16 xoffset=0 yoffset=37 xadvance=11 page=0 chnl=0 letter="ỹ"
char id=119 x=15 y=243 width=14 height=11 xoffset=0 yoffset=39 xadvance=15 page=0 chnl=0 letter="w"
char id=102 x=155 y=50 width=7 height=14 xoffset=0 yoffset=36 xadvance=8 page=0 chnl=0 letter="f"
char id=106 x=165 y=19 width=5 height=17 xoffset=0 yoffset=36 xadvance=6 page=0 chnl=0 letter="j"
char id=122 x=155 y=188 width=9 height=11 xoffset=0 yoffset=39 xadvance=10 page=0 chnl=0 letter="z"
char id=49 x=155 y=65 width=7 height=14 xoffset=0 yoffset=36 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=145 y=80 width=10 height=14 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=145 y=95 width=10 height=14 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter="3"
char id=52 x=133 y=48 width=10 height=14 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter="4"
char id=53 x=134 y=93 width=10 height=14 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter="5"
char id=54 x=134 y=138 width=10 height=14 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter="6"
char id=55 x=144 y=35 width=10 height=14 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter="7"
char id=56 x=145 y=110 width=10 height=14 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=155 y=146 width=10 height=14 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter="9"
char id=48 x=155 y=161 width=10 height=14 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter="0"
char id=33 x=166 y=0 width=4 height=14 xoffset=0 yoffset=36 xadvance=5 page=0 chnl=0 letter="!"
char id=64 x=17 y=84 width=14 height=14 xoffset=0 yoffset=36 xadvance=15 page=0 chnl=0 letter="@"
char id=35 x=144 y=50 width=10 height=14 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter="#"
char id=36 x=133 y=30 width=10 height=17 xoffset=0 yoffset=34 xadvance=11 page=0 chnl=0 letter="$"
char id=37 x=0 y=124 width=16 height=14 xoffset=0 yoffset=36 xadvance=17 page=0 chnl=0 letter="%"
char id=94 x=111 y=50 width=8 height=8 xoffset=0 yoffset=36 xadvance=9 page=0 chnl=0 letter="^"
char id=38 x=44 y=239 width=13 height=14 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0 letter="&"
char id=42 x=145 y=146 width=7 height=6 xoffset=0 yoffset=36 xadvance=8 page=0 chnl=0 letter="*"
char id=40 x=166 y=149 width=5 height=17 xoffset=0 yoffset=36 xadvance=6 page=0 chnl=0 letter="("
char id=41 x=165 y=195 width=5 height=17 xoffset=0 yoffset=36 xadvance=6 page=0 chnl=0 letter=")"
char id=95 x=16 y=239 width=10 height=2 xoffset=0 yoffset=50 xadvance=11 page=0 chnl=0 letter="_"
char id=43 x=133 y=245 width=10 height=10 xoffset=0 yoffset=40 xadvance=11 page=0 chnl=0 letter="+"
char id=45 x=156 y=142 width=6 height=3 xoffset=0 yoffset=43 xadvance=7 page=0 chnl=0 letter="-"
char id=61 x=59 y=226 width=10 height=7 xoffset=0 yoffset=41 xadvance=11 page=0 chnl=0 letter="="
char id=126 x=45 y=234 width=9 height=4 xoffset=0 yoffset=43 xadvance=10 page=0 chnl=0 letter="~"
char id=96 x=85 y=252 width=5 height=3 xoffset=0 yoffset=36 xadvance=6 page=0 chnl=0 letter="`"
char id=123 x=164 y=116 width=6 height=17 xoffset=0 yoffset=36 xadvance=7 page=0 chnl=0 letter="{"
char id=125 x=163 y=50 width=7 height=17 xoffset=0 yoffset=36 xadvance=8 page=0 chnl=0 letter="}"
char id=91 x=164 y=98 width=6 height=17 xoffset=0 yoffset=36 xadvance=7 page=0 chnl=0 letter="["
char id=93 x=164 y=80 width=6 height=17 xoffset=0 yoffset=36 xadvance=7 page=0 chnl=0 letter="]"
char id=58 x=110 y=245 width=4 height=10 xoffset=0 yoffset=40 xadvance=5 page=0 chnl=0 letter=":"
char id=8221 x=74 y=134 width=7 height=6 xoffset=0 yoffset=36 xadvance=8 page=0 chnl=0 letter="”"
char id=124 x=171 y=31 width=3 height=18 xoffset=0 yoffset=35 xadvance=4 page=0 chnl=0 letter="|"
char id=59 x=170 y=243 width=4 height=12 xoffset=0 yoffset=40 xadvance=5 page=0 chnl=0 letter=";"
char id=8217 x=144 y=249 width=4 height=6 xoffset=0 yoffset=36 xadvance=5 page=0 chnl=0 letter="’"
char id=92 x=156 y=80 width=7 height=14 xoffset=0 yoffset=36 xadvance=8 page=0 chnl=0 letter="\"
char id=60 x=46 y=87 width=10 height=9 xoffset=0 yoffset=40 xadvance=11 page=0 chnl=0 letter="<"
char id=62 x=58 y=246 width=11 height=9 xoffset=0 yoffset=40 xadvance=12 page=0 chnl=0 letter=">"
char id=63 x=144 y=177 width=10 height=14 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter="?"
char id=44 x=149 y=249 width=3 height=6 xoffset=0 yoffset=46 xadvance=4 page=0 chnl=0 letter=","
char id=46 x=82 y=134 width=3 height=4 xoffset=0 yoffset=46 xadvance=4 page=0 chnl=0 letter="."
char id=47 x=155 y=230 width=8 height=14 xoffset=0 yoffset=36 xadvance=9 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="	"

kernings count=0
