
100.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 861, 201
  size: 419, 291
  orig: 419, 291
  offset: 0, 0
  index: -1
Layer 14
  rotate: true
  xy: 461, 161
  size: 331, 398
  orig: 331, 398
  offset: 0, 0
  index: -1
Layer 15
  rotate: true
  xy: 2, 2
  size: 91, 187
  orig: 91, 187
  offset: 0, 0
  index: -1
Layer 16
  rotate: false
  xy: 2, 95
  size: 457, 397
  orig: 457, 397
  offset: 0, 0
  index: -1
Layer 17
  rotate: false
  xy: 1485, 369
  size: 137, 123
  orig: 137, 123
  offset: 0, 0
  index: -1
Layer 18
  rotate: false
  xy: 1282, 260
  size: 201, 232
  orig: 201, 232
  offset: 0, 0
  index: -1
