
1000.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: false
  xy: 326, 177
  size: 442, 295
  orig: 442, 295
  offset: 0, 0
  index: -1
Layer 25
  rotate: false
  xy: 2, 40
  size: 322, 432
  orig: 322, 432
  offset: 0, 0
  index: -1
Layer 26
  rotate: true
  xy: 1117, 202
  size: 270, 272
  orig: 270, 272
  offset: 0, 0
  index: -1
Layer 27
  rotate: true
  xy: 770, 250
  size: 222, 345
  orig: 222, 345
  offset: 0, 0
  index: -1
Layer 28
  rotate: false
  xy: 1596, 321
  size: 79, 151
  orig: 79, 151
  offset: 0, 0
  index: -1
Layer 29
  rotate: false
  xy: 1391, 265
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
Layer 30
  rotate: false
  xy: 326, 71
  size: 164, 104
  orig: 164, 104
  offset: 0, 0
  index: -1
Layer 31
  rotate: true
  xy: 1391, 245
  size: 18, 90
  orig: 18, 90
  offset: 0, 0
  index: -1
Layer 32
  rotate: true
  xy: 2, 2
  size: 36, 87
  orig: 36, 87
  offset: 0, 0
  index: -1
Layer 33
  rotate: false
  xy: 492, 105
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
Layer 34
  rotate: true
  xy: 326, 58
  size: 11, 64
  orig: 11, 64
  offset: 0, 0
  index: -1
Layer 35
  rotate: true
  xy: 770, 217
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
