info face=font size=42 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=42 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=MoneyFont.png
chars count=42
char id=44 x=41 y=33 width=9 height=11 xoffset=0 yoffset=35 xadvance=11 page=0 chnl=15
char id=66 x=131 y=0 width=23 height=33 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=88 x=28 y=94 width=26 height=32 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=45 x=29 y=33 width=11 height=6 xoffset=0 yoffset=26 xadvance=13 page=0 chnl=15
char id=46 x=103 y=115 width=6 height=7 xoffset=0 yoffset=35 xadvance=8 page=0 chnl=15
char id=68 x=56 y=33 width=24 height=33 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=47 x=220 y=0 width=16 height=32 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=69 x=199 y=68 width=20 height=33 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=48 x=154 y=68 width=22 height=33 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=49 x=221 y=33 width=12 height=32 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=192 x=0 y=47 width=27 height=40 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=15
char id=7854 x=28 y=47 width=27 height=46 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=15
char id=71 x=177 y=34 width=22 height=33 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=50 x=200 y=34 width=20 height=32 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=72 x=29 y=0 width=25 height=32 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=51 x=199 y=0 width=20 height=33 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=73 x=241 y=84 width=7 height=32 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=52 x=81 y=33 width=24 height=32 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=53 x=178 y=0 width=20 height=33 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=75 x=81 y=0 width=24 height=32 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=54 x=155 y=0 width=22 height=33 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=33 x=249 y=0 width=6 height=32 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=55 x=220 y=67 width=20 height=32 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=77 x=0 y=0 width=28 height=32 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=15
char id=56 x=154 y=34 width=22 height=33 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=78 x=55 y=0 width=25 height=32 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=57 x=131 y=34 width=22 height=33 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=79 x=82 y=66 width=24 height=33 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=36 x=177 y=68 width=21 height=41 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=7872 x=131 y=68 width=22 height=46 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=15
char id=120 x=56 y=67 width=23 height=24 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
char id=80 x=107 y=67 width=23 height=32 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=8734 x=0 y=33 width=28 height=13 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=15
char id=40 x=237 y=0 width=11 height=41 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=84 x=107 y=34 width=23 height=32 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=41 x=241 y=42 width=11 height=41 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=85 x=106 y=0 width=24 height=33 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=86 x=55 y=94 width=26 height=33 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=43 x=82 y=100 width=20 height=21 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=65 x=0 y=94 width=27 height=32 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
