
cao thap.png
size: 689,266
format: RGBA8888
filter: Linear,Linear
repeat: none
3483daf1812066d0e5444863d65afebf2feb3e69149d1-9iswPc_fw658
  rotate: true
  xy: 275, 4
  size: 93, 125
  orig: 96, 127
  offset: 2, 1
  index: -1
3483daf1812066d0e5444863d65afebf2feb3e69149d1-9iswPc_fw658 copy
  rotate: true
  xy: 608, 12
  size: 58, 79
  orig: 61, 80
  offset: 1, 0
  index: -1
Group 52
  rotate: false
  xy: 2, 2
  size: 271, 262
  orig: 271, 264
  offset: 0, 1
  index: -1
Group 59
  rotate: true
  xy: 452, 13
  size: 251, 154
  orig: 251, 154
  offset: 0, 0
  index: -1
Groups 59
  rotate: true
  xy: 608, 72
  size: 192, 79
  orig: 192, 79
  offset: 0, 0
  index: -1
Layer 1
  rotate: true
  xy: 275, 99
  size: 165, 175
  orig: 185, 186
  offset: 10, 0
  index: -1
