info face="cuoc diem-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cuoc diem-export.png"
chars count=17
char id=48 x=25 y=88 width=23 height=29 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=72 y=88 width=15 height=28 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=49 y=88 width=22 height=29 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=25 y=58 width=23 height=29 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=0 y=88 width=24 height=28 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=50 y=29 width=23 height=28 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=0 y=59 width=24 height=28 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=54 y=0 width=20 height=28 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=49 y=58 width=23 height=29 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=0 y=29 width=24 height=29 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0 letter="9"
char id=75 x=25 y=29 width=24 height=28 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=29 height=28 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0 letter="M"
char id=66 x=30 y=0 width=23 height=28 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=0 letter="B"
char id=46 x=73 y=75 width=11 height=11 xoffset=0 yoffset=39 xadvance=12 page=0 chnl=0 letter="."
char id=44 x=73 y=58 width=11 height=16 xoffset=0 yoffset=39 xadvance=12 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="	"

kernings count=0
