info face="game-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="game-export.png"
chars count=230
char id=65 x=123 y=402 width=29 height=29 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="A"
char id=193 x=96 y=99 width=29 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="Á"
char id=7842 x=123 y=432 width=29 height=36 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="Ả"
char id=192 x=96 y=0 width=29 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="À"
char id=7840 x=95 y=212 width=29 height=33 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="Ạ"
char id=195 x=95 y=177 width=29 height=34 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="Ã"
char id=258 x=95 y=141 width=29 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="Ă"
char id=7854 x=94 y=363 width=29 height=38 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="Ắ"
char id=7858 x=65 y=178 width=29 height=36 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="Ẳ"
char id=7856 x=94 y=246 width=29 height=38 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="Ằ"
char id=7862 x=93 y=449 width=29 height=38 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="Ặ"
char id=7860 x=93 y=410 width=29 height=38 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="Ẵ"
char id=194 x=66 y=74 width=29 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="Â"
char id=7844 x=66 y=37 width=29 height=36 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="Ấ"
char id=7848 x=66 y=0 width=29 height=36 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="Ẩ"
char id=7846 x=64 y=373 width=29 height=36 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="Ầ"
char id=7852 x=94 y=285 width=29 height=38 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="Ậ"
char id=7850 x=94 y=324 width=29 height=38 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="Ẫ"
char id=66 x=153 y=326 width=27 height=29 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=0 letter="B"
char id=67 x=123 y=469 width=28 height=31 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="C"
char id=68 x=153 y=356 width=27 height=29 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=0 letter="D"
char id=272 x=35 y=141 width=29 height=29 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="Đ"
char id=69 x=287 y=268 width=25 height=29 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="E"
char id=201 x=261 y=188 width=25 height=35 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="É"
char id=7866 x=261 y=224 width=25 height=36 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="Ẻ"
char id=200 x=261 y=261 width=25 height=35 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="È"
char id=7864 x=287 y=101 width=25 height=33 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="Ẹ"
char id=7868 x=261 y=333 width=25 height=33 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="Ẽ"
char id=202 x=261 y=297 width=25 height=35 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="Ê"
char id=7870 x=153 y=386 width=27 height=36 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="Ế"
char id=7874 x=181 y=421 width=26 height=36 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="Ể"
char id=7872 x=181 y=458 width=26 height=36 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="Ề"
char id=7878 x=287 y=199 width=25 height=38 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="Ệ"
char id=7876 x=287 y=160 width=25 height=38 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="Ễ"
char id=71 x=64 y=341 width=29 height=31 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0 letter="G"
char id=72 x=154 y=155 width=27 height=29 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=0 letter="H"
char id=73 x=379 y=354 width=15 height=29 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0 letter="I"
char id=205 x=359 y=251 width=18 height=35 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="Í"
char id=7880 x=362 y=0 width=16 height=36 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="Ỉ"
char id=204 x=361 y=355 width=17 height=35 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="Ì"
char id=7882 x=379 y=186 width=15 height=33 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=0 letter="Ị"
char id=296 x=338 y=121 width=21 height=34 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="Ĩ"
char id=75 x=125 y=169 width=28 height=29 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="K"
char id=76 x=286 y=427 width=25 height=29 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="L"
char id=77 x=34 y=212 width=30 height=29 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=0 letter="M"
char id=78 x=182 y=132 width=26 height=29 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=0 letter="N"
char id=79 x=64 y=309 width=29 height=31 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="O"
char id=211 x=63 y=417 width=29 height=36 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="Ó"
char id=7886 x=63 y=454 width=29 height=37 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="Ỏ"
char id=210 x=65 y=141 width=29 height=36 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="Ò"
char id=7884 x=64 y=274 width=29 height=34 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="Ọ"
char id=213 x=35 y=68 width=30 height=35 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="Õ"
char id=212 x=35 y=104 width=30 height=36 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="Ô"
char id=7888 x=35 y=30 width=30 height=37 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="Ố"
char id=7892 x=33 y=317 width=30 height=37 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="Ổ"
char id=7890 x=33 y=278 width=30 height=38 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="Ồ"
char id=7896 x=32 y=417 width=30 height=38 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="Ộ"
char id=7894 x=34 y=171 width=30 height=40 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="Ỗ"
char id=416 x=0 y=171 width=33 height=31 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=98 width=34 height=36 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="Ớ"
char id=7902 x=0 y=240 width=33 height=37 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0 letter="Ở"
char id=7900 x=0 y=203 width=33 height=36 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="Ờ"
char id=7906 x=0 y=30 width=34 height=35 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="Ợ"
char id=7904 x=0 y=135 width=34 height=35 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="Ỡ"
char id=80 x=181 y=359 width=26 height=29 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=0 letter="P"
char id=81 x=32 y=456 width=30 height=32 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="Q"
char id=82 x=181 y=296 width=27 height=29 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=0 letter="R"
char id=83 x=181 y=389 width=26 height=31 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="S"
char id=84 x=181 y=266 width=27 height=29 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=0 letter="T"
char id=85 x=183 y=38 width=26 height=30 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=0 letter="U"
char id=218 x=208 y=359 width=26 height=36 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="Ú"
char id=7910 x=183 y=0 width=26 height=37 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="Ủ"
char id=217 x=182 y=195 width=26 height=36 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="Ù"
char id=7908 x=155 y=65 width=27 height=33 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=0 letter="Ụ"
char id=360 x=154 y=185 width=27 height=35 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="Ũ"
char id=431 x=0 y=351 width=32 height=30 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=420 width=31 height=36 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="Ứ"
char id=7916 x=0 y=382 width=31 height=37 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="Ử"
char id=7914 x=0 y=314 width=32 height=36 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="Ừ"
char id=7920 x=32 y=382 width=31 height=34 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="Ự"
char id=7918 x=0 y=278 width=32 height=35 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="Ữ"
char id=86 x=154 y=125 width=27 height=29 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=0 letter="V"
char id=88 x=153 y=423 width=27 height=29 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=0 letter="X"
char id=89 x=125 y=199 width=28 height=29 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="Y"
char id=221 x=152 y=469 width=28 height=35 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="Ý"
char id=7926 x=153 y=229 width=28 height=36 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="Ỷ"
char id=7922 x=124 y=307 width=28 height=34 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="Ỳ"
char id=7924 x=124 y=342 width=28 height=33 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="Ỵ"
char id=7928 x=125 y=135 width=28 height=33 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="Ỹ"
char id=87 x=0 y=0 width=35 height=29 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=0 letter="W"
char id=70 x=261 y=158 width=25 height=29 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="F"
char id=74 x=337 y=380 width=23 height=30 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="J"
char id=90 x=153 y=296 width=27 height=29 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=0 letter="Z"
char id=97 x=209 y=332 width=25 height=25 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=0 letter="a"
char id=225 x=261 y=67 width=25 height=30 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="á"
char id=7843 x=261 y=35 width=25 height=31 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="ả"
char id=224 x=260 y=456 width=25 height=30 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="à"
char id=7841 x=260 y=426 width=25 height=29 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=0 letter="ạ"
char id=227 x=260 y=396 width=25 height=29 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="ã"
char id=259 x=235 y=365 width=25 height=30 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="ă"
char id=7855 x=236 y=0 width=25 height=34 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="ắ"
char id=7859 x=235 y=331 width=25 height=33 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="ẳ"
char id=7857 x=235 y=296 width=25 height=34 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="ằ"
char id=7863 x=235 y=261 width=25 height=34 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="ặ"
char id=7861 x=235 y=226 width=25 height=34 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="ẵ"
char id=226 x=235 y=195 width=25 height=30 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="â"
char id=7845 x=182 y=232 width=26 height=32 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="ấ"
char id=7849 x=235 y=131 width=25 height=33 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="ẩ"
char id=7847 x=182 y=162 width=26 height=32 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="ầ"
char id=7853 x=235 y=62 width=25 height=34 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="ậ"
char id=7851 x=234 y=456 width=25 height=34 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="ẫ"
char id=98 x=234 y=426 width=25 height=29 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="b"
char id=99 x=65 y=246 width=25 height=25 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=0 letter="c"
char id=100 x=234 y=396 width=25 height=29 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="d"
char id=273 x=153 y=266 width=27 height=29 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=0 letter="đ"
char id=101 x=312 y=485 width=24 height=25 xoffset=0 yoffset=25 xadvance=25 page=0 chnl=0 letter="e"
char id=233 x=313 y=269 width=24 height=30 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="é"
char id=7867 x=209 y=269 width=25 height=31 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="ẻ"
char id=232 x=209 y=238 width=25 height=30 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="è"
char id=7865 x=313 y=0 width=24 height=29 xoffset=0 yoffset=25 xadvance=25 page=0 chnl=0 letter="ẹ"
char id=7869 x=312 y=455 width=24 height=29 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0 letter="ẽ"
char id=234 x=312 y=394 width=24 height=30 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="ê"
char id=7871 x=155 y=32 width=27 height=32 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="ế"
char id=7875 x=209 y=69 width=25 height=33 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="ể"
char id=7873 x=182 y=99 width=26 height=32 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="ề"
char id=7879 x=312 y=359 width=24 height=34 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="ệ"
char id=7877 x=288 y=0 width=24 height=34 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="ễ"
char id=103 x=210 y=31 width=25 height=30 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=0 letter="g"
char id=104 x=337 y=442 width=23 height=29 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="h"
char id=105 x=379 y=447 width=15 height=29 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0 letter="i"
char id=237 x=361 y=426 width=17 height=30 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0 letter="í"
char id=7881 x=378 y=251 width=16 height=31 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter="ỉ"
char id=236 x=362 y=287 width=17 height=30 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0 letter="ì"
char id=7883 x=379 y=384 width=15 height=33 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0 letter="ị"
char id=297 x=338 y=248 width=20 height=29 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0 letter="ĩ"
char id=107 x=337 y=300 width=24 height=29 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0 letter="k"
char id=108 x=379 y=220 width=15 height=29 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0 letter="l"
char id=109 x=0 y=457 width=31 height=25 xoffset=0 yoffset=25 xadvance=32 page=0 chnl=0 letter="m"
char id=110 x=338 y=31 width=23 height=25 xoffset=0 yoffset=25 xadvance=24 page=0 chnl=0 letter="n"
char id=111 x=155 y=99 width=25 height=25 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=0 letter="o"
char id=243 x=210 y=0 width=25 height=30 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="ó"
char id=7887 x=208 y=427 width=25 height=31 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="ỏ"
char id=242 x=208 y=396 width=25 height=30 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="ò"
char id=7885 x=208 y=459 width=25 height=29 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=0 letter="ọ"
char id=245 x=183 y=69 width=25 height=29 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="õ"
char id=244 x=209 y=103 width=25 height=30 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="ô"
char id=7889 x=155 y=0 width=27 height=31 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter="ố"
char id=7893 x=209 y=134 width=25 height=33 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="ổ"
char id=7891 x=181 y=326 width=27 height=32 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="ồ"
char id=7897 x=209 y=168 width=25 height=34 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="ộ"
char id=7895 x=209 y=203 width=25 height=34 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="ỗ"
char id=417 x=33 y=355 width=29 height=25 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0 letter="ơ"
char id=7899 x=96 y=36 width=29 height=30 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0 letter="ớ"
char id=7903 x=96 y=67 width=29 height=31 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="ở"
char id=7901 x=66 y=110 width=29 height=30 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0 letter="ờ"
char id=7907 x=65 y=215 width=29 height=30 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0 letter="ợ"
char id=7905 x=36 y=0 width=29 height=29 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="ỡ"
char id=112 x=287 y=35 width=25 height=30 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=0 letter="p"
char id=113 x=209 y=301 width=25 height=30 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=0 letter="q"
char id=114 x=338 y=192 width=20 height=25 xoffset=0 yoffset=25 xadvance=21 page=0 chnl=0 letter="r"
char id=115 x=313 y=243 width=24 height=25 xoffset=0 yoffset=25 xadvance=25 page=0 chnl=0 letter="s"
char id=116 x=359 y=222 width=19 height=28 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=0 letter="t"
char id=250 x=338 y=0 width=23 height=30 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="ú"
char id=117 x=261 y=367 width=24 height=24 xoffset=0 yoffset=26 xadvance=25 page=0 chnl=0 letter="u"
char id=7911 x=313 y=90 width=24 height=31 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="ủ"
char id=249 x=337 y=411 width=23 height=30 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="ù"
char id=7909 x=337 y=472 width=23 height=28 xoffset=0 yoffset=26 xadvance=24 page=0 chnl=0 letter="ụ"
char id=361 x=313 y=60 width=24 height=29 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0 letter="ũ"
char id=432 x=124 y=376 width=28 height=25 xoffset=0 yoffset=25 xadvance=29 page=0 chnl=0 letter="ư"
char id=7913 x=126 y=0 width=28 height=30 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="ứ"
char id=7917 x=126 y=62 width=28 height=31 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="ử"
char id=7915 x=126 y=31 width=28 height=30 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="ừ"
char id=7921 x=124 y=246 width=28 height=30 xoffset=0 yoffset=25 xadvance=29 page=0 chnl=0 letter="ự"
char id=7919 x=124 y=277 width=28 height=29 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="ữ"
char id=118 x=236 y=35 width=24 height=24 xoffset=0 yoffset=26 xadvance=25 page=0 chnl=0 letter="v"
char id=120 x=260 y=487 width=25 height=24 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0 letter="x"
char id=121 x=313 y=30 width=24 height=29 xoffset=0 yoffset=26 xadvance=25 page=0 chnl=0 letter="y"
char id=253 x=312 y=323 width=24 height=35 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="ý"
char id=7927 x=287 y=323 width=24 height=36 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="ỷ"
char id=7923 x=286 y=457 width=25 height=34 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="ỳ"
char id=7925 x=235 y=97 width=25 height=33 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0 letter="ỵ"
char id=7929 x=287 y=66 width=25 height=34 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="ỹ"
char id=119 x=0 y=483 width=30 height=24 xoffset=0 yoffset=26 xadvance=31 page=0 chnl=0 letter="w"
char id=102 x=359 y=156 width=20 height=29 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0 letter="f"
char id=106 x=361 y=391 width=17 height=34 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0 letter="j"
char id=122 x=337 y=355 width=23 height=24 xoffset=0 yoffset=26 xadvance=24 page=0 chnl=0 letter="z"
char id=49 x=338 y=218 width=20 height=29 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=312 y=425 width=24 height=29 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=287 y=238 width=25 height=29 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=286 y=397 width=25 height=29 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=286 y=367 width=25 height=29 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=261 y=128 width=25 height=29 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=313 y=213 width=24 height=29 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=313 y=122 width=24 height=29 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=235 y=165 width=25 height=29 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="9"
char id=48 x=261 y=98 width=25 height=29 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="0"
char id=33 x=379 y=0 width=15 height=29 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0 letter="!"
char id=64 x=34 y=242 width=30 height=31 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=0 letter="@"
char id=35 x=313 y=183 width=24 height=29 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0 letter="#"
char id=36 x=262 y=0 width=25 height=34 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="$"
char id=37 x=0 y=66 width=34 height=31 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=0 letter="%"
char id=94 x=208 y=489 width=22 height=21 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0 letter="^"
char id=38 x=126 y=94 width=28 height=30 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="&"
char id=42 x=286 y=492 width=20 height=19 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0 letter="*"
char id=40 x=361 y=457 width=17 height=35 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=361 y=57 width=18 height=35 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter=")"
char id=95 x=31 y=492 width=25 height=13 xoffset=0 yoffset=40 xadvance=26 page=0 chnl=0 letter="_"
char id=43 x=337 y=330 width=24 height=24 xoffset=0 yoffset=26 xadvance=25 page=0 chnl=0 letter="+"
char id=45 x=125 y=229 width=19 height=15 xoffset=0 yoffset=30 xadvance=20 page=0 chnl=0 letter="-"
char id=61 x=93 y=488 width=25 height=20 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=0 letter="="
char id=126 x=57 y=492 width=23 height=16 xoffset=0 yoffset=30 xadvance=24 page=0 chnl=0 letter="~"
char id=96 x=181 y=495 width=18 height=16 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter="`"
char id=123 x=338 y=156 width=20 height=35 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="{"
char id=125 x=359 y=186 width=19 height=35 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0 letter="}"
char id=91 x=362 y=318 width=17 height=35 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0 letter="["
char id=93 x=361 y=93 width=18 height=35 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter="]"
char id=58 x=360 y=129 width=16 height=24 xoffset=0 yoffset=26 xadvance=17 page=0 chnl=0 letter=":"
char id=8221 x=231 y=491 width=20 height=18 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0 letter="”"
char id=124 x=380 y=30 width=14 height=36 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0 letter="|"
char id=59 x=379 y=418 width=15 height=28 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=0 letter=";"
char id=8217 x=361 y=493 width=15 height=18 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0 letter="’"
char id=92 x=338 y=89 width=22 height=31 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="\"
char id=60 x=287 y=298 width=25 height=24 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0 letter="<"
char id=62 x=287 y=135 width=25 height=24 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0 letter=">"
char id=63 x=313 y=152 width=24 height=30 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="?"
char id=44 x=362 y=37 width=16 height=19 xoffset=0 yoffset=35 xadvance=17 page=0 chnl=0 letter=","
char id=46 x=153 y=453 width=16 height=15 xoffset=0 yoffset=35 xadvance=17 page=0 chnl=0 letter="."
char id=47 x=338 y=57 width=22 height=31 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="	"

kernings count=0
