info face="font2-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=202 scaleH=198 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font2-export.png"
chars count=17
char id=48 x=46 y=124 width=44 height=47 xoffset=0 yoffset=-7 xadvance=44 page=0 chnl=0 letter="0"
char id=49 x=171 y=0 width=25 height=50 xoffset=0 yoffset=-11 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=169 y=103 width=32 height=50 xoffset=0 yoffset=-10 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=91 y=112 width=41 height=50 xoffset=0 yoffset=-11 xadvance=41 page=0 chnl=0 letter="3"
char id=52 x=93 y=52 width=38 height=49 xoffset=0 yoffset=-9 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=132 y=53 width=37 height=49 xoffset=0 yoffset=-10 xadvance=37 page=0 chnl=0 letter="5"
char id=54 x=133 y=103 width=35 height=50 xoffset=0 yoffset=-10 xadvance=35 page=0 chnl=0 letter="6"
char id=55 x=70 y=0 width=41 height=51 xoffset=0 yoffset=-11 xadvance=41 page=0 chnl=0 letter="7"
char id=56 x=50 y=62 width=42 height=49 xoffset=0 yoffset=-10 xadvance=42 page=0 chnl=0 letter="8"
char id=57 x=132 y=0 width=38 height=52 xoffset=0 yoffset=-10 xadvance=38 page=0 chnl=0 letter="9"
char id=46 x=69 y=172 width=21 height=18 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="."
char id=44 x=46 y=172 width=22 height=25 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0 letter=","
char id=47 x=0 y=124 width=45 height=65 xoffset=0 yoffset=-20 xadvance=45 page=0 chnl=0 letter="/"
char id=75 x=0 y=62 width=49 height=61 xoffset=0 yoffset=-16 xadvance=49 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=69 height=61 xoffset=0 yoffset=-17 xadvance=69 page=0 chnl=0 letter="M"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
