info face="font1-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=183 scaleH=177 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font1-export.png"
chars count=17
char id=48 x=0 y=126 width=40 height=46 xoffset=0 yoffset=-6 xadvance=40 page=0 chnl=0 letter="0"
char id=49 x=156 y=0 width=21 height=50 xoffset=0 yoffset=-10 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=153 y=99 width=29 height=49 xoffset=0 yoffset=-9 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=41 y=126 width=38 height=50 xoffset=0 yoffset=-10 xadvance=38 page=0 chnl=0 letter="3"
char id=52 x=88 y=50 width=35 height=48 xoffset=0 yoffset=-8 xadvance=35 page=0 chnl=0 letter="4"
char id=53 x=105 y=0 width=33 height=48 xoffset=0 yoffset=-9 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=124 y=49 width=31 height=49 xoffset=0 yoffset=-9 xadvance=31 page=0 chnl=0 letter="6"
char id=55 x=80 y=126 width=37 height=50 xoffset=0 yoffset=-10 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=66 y=0 width=38 height=49 xoffset=0 yoffset=-9 xadvance=38 page=0 chnl=0 letter="8"
char id=57 x=118 y=99 width=34 height=51 xoffset=0 yoffset=-9 xadvance=34 page=0 chnl=0 letter="9"
char id=46 x=118 y=151 width=18 height=17 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0 letter="."
char id=44 x=88 y=99 width=19 height=24 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter=","
char id=47 x=46 y=61 width=41 height=64 xoffset=0 yoffset=-19 xadvance=41 page=0 chnl=0 letter="/"
char id=75 x=0 y=61 width=45 height=60 xoffset=0 yoffset=-15 xadvance=45 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=65 height=60 xoffset=0 yoffset=-16 xadvance=65 page=0 chnl=0 letter="M"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
