
XHu.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 176
  size: 246, 78
  orig: 246, 78
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 72, 23
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
c2
  rotate: true
  xy: 151, 110
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
sk
  rotate: false
  xy: 2, 111
  size: 147, 63
  orig: 147, 63
  offset: 0, 0
  index: -1
xhu
  rotate: true
  xy: 2, 2
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
