info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=38 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=tiengame.png
chars count=13
char id=55 x=0 y=0 width=20 height=27 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=56 x=40 y=0 width=19 height=29 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=46 x=21 y=0 width=7 height=9 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=15
char id=57 x=20 y=28 width=19 height=29 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=48 x=0 y=28 width=19 height=29 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=49 x=99 y=0 width=13 height=28 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=15
char id=50 x=60 y=29 width=19 height=28 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=51 x=80 y=29 width=18 height=29 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=52 x=60 y=0 width=19 height=28 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=53 x=80 y=0 width=18 height=28 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=40 y=30 width=19 height=29 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
